DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Base de donnees Projet

20231011


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
222
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Beta Mcd

1
20231011
20231106
F
E


0
-
-
-
101
174
93
178
170
87
89
172
150
97
136
138
192
91
206
83
168
79
103
154
85
81
95
144
180
-
-
72
74
77
-
-
73
-
-
78
220
-
-
-
-
*3
222
256
Beta V2

1
20231106
20231113
F
E


0
-
-
-
262
266
337
663
602
604
487
268
657
298
232
325
591
585
782
763
784
786
240
675
294
723
725
283
309
258
587
727
733
739
743
729
735
741
745
335
485
838
836
840
834
460
388
810
812
808
423
646
341
236
544
478
480
345
362
620
608
589
639
650
277
470
305
320
347
250
300
352
279
368
661
238
307
281
318
244
254
329
356
610
264
452
669
230
673
360
256
331
358
234
583
431
376
246
749
747
737
731
260
339
333
311
637
644
677
683
681
635
671
659
665
679
667
655
717
721
552
296
-
-
223
225
228
-
-
224
-
-
229
248
-
-
-
-
*4
583
0
Replique



587
589
591
-
593
-
-
-
597
-
-
-
-
584
-
-
-
-
*4
150
0
Etat



168
170
172
174
178
-
-
-
-
158
-
-
-
-
151
-
-
-
-
*4
97
0
Facture



-
-
-
-
215
210
-
-
-
-
98
-
-
-
-
*4
95
0
Recettes



-
-
-
-
-
-
-
-
96
-
-
-
-
*4
93
0
analyse



-
-
-
-
218
-
-
-
-
94
-
-
-
-
*4
91
0
Historique Patient



-
-
-
-
-
-
-
-
92
-
-
-
-
*4
89
0
Dossier Medical



-
-
-
-
201
108
-
-
-
-
90
-
-
-
-
*4
87
0
Compte 



-
-
-
-
117
-
-
-
-
88
-
-
-
-
*4
85
0
RDV



-
-
-
-
196
166
156
-
-
-
-
86
-
-
-
-
*4
83
0
Medecin



-
-
-
-
204
194
-
-
-
-
84
-
-
-
-
*4
81
0
Receptionniste



-
-
-
-
208
163
-
-
-
-
82
-
-
-
-
*4
79
0
Patients



-
-
-
-
187
114
111
-
-
-
-
80
-
-
-
-
*4
230
0
Patient



254
256
258
260
262
264
266
268
250
-
274
-
-
-
861
855
849
843
421
381
371
-
-
-
-
231
-
-
-
-
*4
232
0
Compte



277
279
281
283
-
291
-
-
-
547
374
-
-
-
-
233
-
-
-
-
*4
234
0
RDV



294
296
298
300
-
302
-
-
-
558
498
455
384
-
-
-
-
235
-
-
-
-
*4
236
0
Facturation



305
307
309
311
318
-
315
-
-
-
801
795
789
768
463
-
-
-
-
237
-
-
-
-
*4
238
0
Message



320
325
-
322
-
-
-
600
437
418
-
-
-
-
239
-
-
-
-
*4
240
0
Créneau



470
478
480
485
-
482
-
-
-
495
-
-
-
-
241
-
-
-
-
*4
244
0
Médecin



329
331
333
335
337
339
341
345
360
347
-
349
-
-
-
821
818
815
555
434
429
-
-
-
-
245
-
-
-
-
*4
246
0
Réceptionniste



352
356
358
362
-
568
-
-
-
550
466
458
-
-
-
-
247
-
-
-
-
*4
602
0
Analyses d'urine



620
646
663
733
735
737
-
617
-
-
-
852
824
780
-
-
-
-
603
-
-
-
-
*4
604
0
Analyses sanguines



608
610
657
659
661
739
741
747
-
612
-
-
-
858
827
798
-
-
-
-
605
-
-
-
-
*4
635
0
Tests de dépistage maladies infectieuses



650
655
673
675
677
679
681
683
727
729
731
-
652
-
-
-
846
792
752
-
-
-
-
636
-
-
-
-
*4
637
0
Tests allergologiques



639
644
665
667
669
671
743
745
749
-
641
-
-
-
864
830
804
-
-
-
-
638
-
-
-
-
*5
840
0
Effectué_TA



-
-
-
-
860
863
-
841
-
-
-
-
*5
838
0
Effectué_AS



-
-
-
-
854
857
-
839
-
-
-
-
*5
836
0
Effectué_AU



-
-
-
-
848
851
-
837
-
-
-
-
*5
834
0
Effectué_TDMI



-
-
-
-
842
845
-
835
-
-
-
-
*5
812
0
Etablir_AU



-
-
-
-
814
823
-
813
-
-
-
-
*5
810
0
Etablir_AS



-
-
-
-
817
826
-
811
-
-
-
-
*5
808
0
Etablir_TA



-
-
-
-
820
829
-
809
-
-
-
-
*5
786
0
Crée_TDMI



-
-
-
-
788
791
-
787
-
-
-
-
*5
784
0
Crée_TA



-
-
-
-
800
803
-
785
-
-
-
-
*5
782
0
Crée_AS



-
-
-
-
794
797
-
783
-
-
-
-
*5
763
0
Crée_AU



-
-
-
-
767
779
-
764
-
-
-
-
*5
585
0
Contient



-
-
-
-
596
599
-
586
-
-
-
-
*5
552
0
Visualise et verifie



-
-
-
-
554
557
-
553
-
-
-
-
*5
544
0
Gere et Aide



721
723
-
-
-
-
546
549
-
545
-
-
-
-
*5
206
0
Imprime



-
-
-
-
207
209
-
211
-
-
-
-
*5
192
0
gestion



-
-
-
-
193
195
-
197
-
-
-
-
*5
180
0
Visualise



-
-
-
-
186
214
217
-
181
-
-
-
-
*5
154
0
possede un 



-
-
-
-
155
157
-
159
-
-
-
-
*5
144
0
Regis



-
-
-
-
200
203
-
145
-
-
-
-
*5
138
0
gere 



-
-
-
-
162
165
-
139
-
-
-
-
*5
136
0
gere



-
-
-
-
-
137
-
-
-
-
*5
103
0
Possede



-
-
-
-
113
116
-
104
-
-
-
-
*5
101
0
Accede



-
-
-
-
107
110
-
102
-
-
-
-
*5
368
0
Lié



-
-
-
-
370
373
-
369
-
-
-
-
*5
376
0
Reserver



-
-
-
-
380
383
-
377
-
-
-
-
*5
388
0
Envoyer



-
-
-
-
417
420
-
389
-
-
-
-
*5
423
0
Etablir_TDMI



-
-
-
-
428
751
-
424
-
-
-
-
*5
431
0
Repondre



-
-
-
-
433
436
-
432
-
-
-
-
*5
452
0
Organiser 



717
725
-
-
-
-
454
457
-
453
-
-
-
-
*5
460
0
Encaisser



-
-
-
-
462
465
-
461
-
-
-
-
*5
487
0
Assigner 



-
-
-
-
494
497
-
488
-
-
-
-
*7
749
0
Résultats



1
1
S
F
T
V
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
Résultats



1
1
S
F
T
V
1
0
-
-
-
-
748
-
-
-
-
*7
745
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
746
-
-
-
-
*7
743
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
744
-
-
-
-
*7
741
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
742
-
-
-
-
*7
739
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
740
-
-
-
-
*7
737
0
Résultats



1
1
S
F
T
V
1
0
-
-
-
-
738
-
-
-
-
*7
735
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
736
-
-
-
-
*7
733
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
734
-
-
-
-
*7
731
0
Résultats



1
1
S
F
T
V
1
0
-
-
-
-
732
-
-
-
-
*7
729
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
730
-
-
-
-
*7
727
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
728
-
-
-
-
*7
591
0
Contenu



1
1
S
F
T
V
1
0
-
-
-
-
592
-
-
-
-
*7
589
0
ID Replique



1
1
S
F
T
N
1
0
-
-
-
594
-
590
-
-
-
-
*7
587
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
588
-
-
-
-
*7
178
0
Annule



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
174
0
acheve



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
En cours



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
Comfirme



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
Nouveau



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
250
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
275
-
251
-
-
-
-
*7
254
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
255
-
-
-
-
*7
256
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
257
-
-
-
-
*7
258
0
Date de naissance



1
1
S
F
T
D
1
0
-
-
-
-
259
-
-
-
-
*7
260
0
Sexe



1
1
S
F
T
V
1
0
-
-
-
-
261
-
-
-
-
*7
262
0
Adresse



1
1
S
F
T
V
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
Numéro de téléphone



1
1
S
F
T
V
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
Adresse email



1
1
S
F
T
V
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
Assurance médicale



1
1
S
F
T
N
1
0
-
-
-
-
269
-
-
-
-
*7
277
0
ID_Compte 



1
1
S
F
T
V
1
0
-
-
-
292
-
278
-
-
-
-
*7
279
0
Identifiant



1
1
S
F
T
V
1
0
-
-
-
-
280
-
-
-
-
*7
281
0
Mot de passe



1
1
S
F
T
V
1
0
-
-
-
-
282
-
-
-
-
*7
283
0
Date de création



1
1
S
F
T
D
1
0
-
-
-
-
284
-
-
-
-
*7
294
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
État (Nouveau, Confirmé, En cours, Achevé, Annulé)



1
1
S
F
T
V
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
Commentaires



1
1
S
F
T
V
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
ID_Rendezvous 



1
1
S
F
T
N
1
0
-
-
-
303
-
301
-
-
-
-
*7
305
0
ID_Facture 



1
1
S
F
T
V
1
0
-
-
-
316
-
306
-
-
-
-
*7
307
0
Montant



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
Date de facturation



1
1
S
F
T
D
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
Statut de paiement



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
318
0
Moyen de payement



1
1
S
F
T
V
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
ID_Message 



1
1
S
F
T
N
1
0
-
-
-
323
-
321
-
-
-
-
*7
325
0
Contenu



1
1
S
F
T
V
1
0
-
-
-
-
326
-
-
-
-
*7
329
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
330
-
-
-
-
*7
331
0
Prénom



1
1
S
F
T
V
1
0
-
-
-
-
332
-
-
-
-
*7
333
0
Spécialité



1
1
S
F
T
V
1
0
-
-
-
-
334
-
-
-
-
*7
335
0
Diplome



1
1
S
F
T
V
1
0
-
-
-
-
336
-
-
-
-
*7
337
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
sexe



1
1
S
F
T
V
1
0
-
-
-
-
340
-
-
-
-
*7
341
0
Experience



1
1
S
F
T
V
1
0
-
-
-
-
342
-
-
-
-
*7
345
0
Horaire



1
1
S
F
T
D
1
0
-
-
-
-
346
-
-
-
-
*7
347
0
ID_Médecin 



1
1
S
F
T
N
1
0
-
-
-
350
-
348
-
-
-
-
*7
352
0
ID_Réceptionniste 



1
1
S
F
T
V
1
0
-
-
-
569
-
353
-
-
-
-
*7
356
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
357
-
-
-
-
*7
358
0
Prénom



1
1
S
F
T
V
1
0
-
-
-
-
359
-
-
-
-
*7
360
0
Poste



1
1
S
F
T
V
1
0
-
-
-
-
361
-
-
-
-
*7
362
0
Horaire



1
1
S
F
T
D
1
0
-
-
-
-
363
-
-
-
-
*6
470
0
ID_Créneau 



1
1
S
-
-
-
-
483
-
471
-
-
-
-
*7
478
0
HeureDébut



1
1
S
F
T
D
1
0
-
-
-
-
479
-
-
-
-
*7
480
0
HeureFin



1
1
S
F
T
D
1
0
-
-
-
-
481
-
-
-
-
*7
485
0
Disponibilité



1
1
S
F
T
D
1
0
-
-
-
-
486
-
-
-
-
*7
608
0
ID Analyses sanguines



1
1
S
F
T
N
1
0
-
-
-
613
-
609
-
-
-
-
*7
610
0
Numération formule sanguine



1
1
S
F
T
V
1
0
-
-
-
-
611
-
-
-
-
*6
620
0
ID Analyses d'urine



1
1
S
-
-
-
-
618
-
621
-
-
-
-
*7
639
0
ID Tests allergologiques



1
1
S
F
T
N
1
0
-
-
-
642
-
640
-
-
-
-
*7
644
0
Tests cutanés



1
1
S
F
T
V
1
0
-
-
-
-
645
-
-
-
-
*7
646
0
Examen cytobactériologique des urines



1
1
S
F
T
V
1
0
-
-
-
-
647
-
-
-
-
*7
650
0
ID Tests de dépistage maladies infectieuses



1
1
S
F
T
N
1
0
-
-
-
653
-
651
-
-
-
-
*7
655
0
Tests sérologiques



1
1
S
F
T
V
1
0
-
-
-
-
656
-
-
-
-
*7
657
0
Biochimie sanguine



1
1
S
F
T
V
1
0
-
-
-
-
658
-
-
-
-
*7
659
0
Tests hormonaux



1
1
S
F
T
V
1
0
-
-
-
-
660
-
-
-
-
*7
661
0
Marqueurs tumoraux



1
1
S
F
T
V
1
0
-
-
-
-
662
-
-
-
-
*7
663
0
Analyse de protéines



1
1
S
F
T
V
1
0
-
-
-
-
664
-
-
-
-
*7
665
0
Tests intradermiques



1
1
S
F
T
V
1
0
-
-
-
-
666
-
-
-
-
*7
667
0
Tests sanguins



1
1
S
F
T
V
1
0
-
-
-
-
668
-
-
-
-
*7
669
0
Patch tests



1
1
S
F
T
V
1
0
-
-
-
-
670
-
-
-
-
*7
671
0
Tests de provocation



1
1
S
F
T
V
1
0
-
-
-
-
672
-
-
-
-
*7
673
0
PCR



1
1
S
F
T
V
1
0
-
-
-
-
674
-
-
-
-
*7
675
0
Cultures



1
1
S
F
T
V
1
0
-
-
-
-
676
-
-
-
-
*7
677
0
Tests d'antigénémie



1
1
S
F
T
V
1
0
-
-
-
-
678
-
-
-
-
*7
679
0
Tests rapides



1
1
S
F
T
V
1
0
-
-
-
-
680
-
-
-
-
*7
681
0
Tests d'immunofluorescence



1
1
S
F
T
V
1
0
-
-
-
-
682
-
-
-
-
*7
683
0
Tests d'immunochromatographie



1
1
S
F
T
V
1
0
-
-
-
-
684
-
-
-
-
*7
717
0
Traitement -regle usage



1
1
S
F
T
V
1
0
-
-
-
-
718
-
-
-
-
*7
721
0
Traitement -regle usage



1
1
S
F
T
V
1
0
-
-
-
-
722
-
-
-
-
*7
723
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
724
-
-
-
-
*7
725
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
726
-
-
-
-
*8
863
0

1
1
 


-
864
-
865
-
-
-
-
*8
860
0

0
N
 


-
861
-
862
-
-
-
-
*8
857
0

1
1
 


-
858
-
859
-
-
-
-
*8
854
0

0
N
 


-
855
-
856
-
-
-
-
*8
851
0

1
1
 


-
852
-
853
-
-
-
-
*8
848
0

0
N
 


-
849
-
850
-
-
-
-
*8
845
0

1
1
 


-
846
-
847
-
-
-
-
*8
842
0

0
N
 


-
843
-
844
-
-
-
-
*8
823
0

1
1
 


-
824
-
825
-
-
-
-
*8
814
0

0
N
 


-
815
-
816
-
-
-
-
*8
826
0

1
1
 


-
827
-
828
-
-
-
-
*8
817
0

0
N
 


-
818
-
819
-
-
-
-
*8
829
0

1
1
 


-
830
-
831
-
-
-
-
*8
820
0

0
N
 


-
821
-
822
-
-
-
-
*8
791
0

1
1
 


-
792
-
793
-
-
-
-
*8
788
0

1
N
 


-
789
-
790
-
-
-
-
*8
803
0

1
1
 


-
804
-
805
-
-
-
-
*8
800
0

1
N
 


-
801
-
802
-
-
-
-
*8
797
0

1
1
 


-
798
-
799
-
-
-
-
*8
794
0

1
N
 


-
795
-
796
-
-
-
-
*8
779
0

1
1
 


-
780
-
781
-
-
-
-
*8
767
0

1
N
 


-
768
-
769
-
-
-
-
*8
599
0

0
N
 


-
600
-
601
-
-
-
-
*8
596
0

1
1
 


-
597
-
598
-
-
-
-
*8
557
0

1
1
 


-
558
-
559
-
-
-
-
*8
554
0

0
N
 


-
555
-
556
-
-
-
-
*8
549
0

0
N
 


-
550
-
551
-
-
-
-
*8
546
0

0
N
 


-
547
-
548
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
217
0

0
N
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
186
0

0
N
 


-
187
-
188
-
-
-
-
*8
157
0

0
N
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
203
0

0
N
 


-
204
-
205
-
-
-
-
*8
200
0

0
N
 


-
201
-
202
-
-
-
-
*8
165
0

0
1
 


-
166
-
167
-
-
-
-
*8
162
0

1
N
 


-
163
-
164
-
-
-
-
*8
116
0

0
N
 


-
117
-
118
-
-
-
-
*8
113
0

1
1
 


-
114
-
115
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*8
107
0

1
1
 


-
108
-
109
-
-
-
-
*8
373
0

0
N
 


-
374
-
375
-
-
-
-
*8
370
0

1
1
 


-
371
-
372
-
-
-
-
*8
383
0

1
1
 


-
384
-
385
-
-
-
-
*8
380
0

0
N
 


-
381
-
382
-
-
-
-
*8
420
0

0
N
 


-
421
-
422
-
-
-
-
*8
417
0

1
1
 


-
418
-
419
-
-
-
-
*8
751
0

1
1
 


-
752
-
753
-
-
-
-
*8
428
0

0
N
 


-
429
-
430
-
-
-
-
*8
436
0

1
1
 


-
437
-
438
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
457
0

0
N
 


-
458
-
459
-
-
-
-
*8
454
0

0
N
 


-
455
-
456
-
-
-
-
*8
465
0

1
1
 


-
466
-
467
-
-
-
-
*8
462
0

0
N
 


-
463
-
464
-
-
-
-
*8
497
0

1
1
 


-
498
-
499
-
-
-
-
*8
494
0

0
N
 


-
495
-
496
-
-
-
-
*9
597
0
*9
158
0
*9
210
0
*9
215
0
*9
218
0
*9
108
0
*9
201
0
*9
117
0
*9
156
0
*9
166
0
*9
196
0
*9
194
0
*9
204
0
*9
163
0
*9
208
0
*9
111
0
*9
114
0
*9
187
0
*9
371
0
*9
381
0
*9
421
0
*9
843
0
*9
849
0
*9
855
0
*9
861
0
*9
374
0
*9
547
0
*9
384
0
*9
455
0
*9
498
0
*9
558
0
*9
463
0
*9
768
0
*9
789
0
*9
795
0
*9
801
0
*9
418
0
*9
437
0
*9
600
0
*9
495
0
*9
429
0
*9
434
0
*9
555
0
*9
815
0
*9
818
0
*9
821
0
*9
458
0
*9
466
0
*9
550
0
*9
780
0
*9
824
0
*9
852
0
*9
798
0
*9
827
0
*9
858
0
*9
752
0
*9
792
0
*9
846
0
*9
804
0
*9
830
0
*9
864
0
*10
593
0
IDreplique
A
1
0
N


-
594
-
-
595
-
-
-
-
*10
274
0
IDPatient
A
1
0
N


-
275
-
-
276
-
-
-
-
*10
291
0
IDCompte
A
1
0
N


-
292
-
-
293
-
-
-
-
*10
302
0
IDRDV
A
1
0
N


-
303
-
-
304
-
-
-
-
*10
315
0
IDFacturation
A
1
0
N


-
316
-
-
317
-
-
-
-
*10
322
0
IDMessagerie 
A
1
0
N


-
323
-
-
324
-
-
-
-
*10
482
0
IDCréneau
A
1
0
N


-
483
-
-
484
-
-
-
-
*10
349
0
IDMédecin
A
1
0
N


-
350
-
-
351
-
-
-
-
*10
568
0
IDRéceptionniste
A
1
0
N


-
569
-
-
570
-
-
-
-
*10
617
0
IDAnalyses d'urine
A
1
0
N


-
618
-
-
619
-
-
-
-
*10
612
0
IDAnalyses sanguines
A
1
0
N


-
613
-
-
614
-
-
-
-
*10
652
0
IDTests de dépistage maladies infectieuses
A
1
0
N


-
653
-
-
654
-
-
-
-
*10
641
0
IDTests cardiaques
A
1
0
N


-
642
-
-
643
-
-
-
-
*11
594
0
*11
275
0
*11
292
0
*11
303
0
*11
316
0
*11
323
0
*11
350
0
*11
569
0
*11
483
0
*11
613
0
*11
618
0
*11
642
0
*11
653
0
*18
69
0

23
100
100
0
0
0

0

1
70
220
221
248
249
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
102
104
109
112
115
118
137
139
145
151
159
160
161
164
167
169
171
173
175
179
181
188
197
198
199
202
205
211
212
213
216
219
-
*18
224
0

23
75
100
0
0
0

0

1
229
231
233
235
237
239
241
245
247
251
255
257
259
261
263
265
267
269
276
278
280
282
284
293
295
297
299
301
304
306
308
310
312
317
319
321
324
326
330
332
334
336
338
340
342
346
348
351
353
357
359
361
363
369
372
375
377
382
385
389
419
422
424
430
432
435
438
453
456
459
461
464
467
471
479
481
484
486
488
496
499
545
548
551
553
556
559
570
584
586
588
590
592
595
598
601
603
605
609
611
614
619
621
636
638
640
643
645
647
651
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
718
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
753
764
769
781
783
785
787
790
793
796
799
802
805
809
811
813
816
819
822
825
828
831
835
837
839
841
844
847
850
853
856
859
862
865
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
249
0
30000
42900
0
*19
221
0
30000
13950
0
*19
70
0
100000
10000
0
*19
595
0
0
0
0
*19
276
0
0
0
0
*19
293
0
0
0
0
*19
304
0
0
0
0
*19
317
0
0
0
0
*19
324
0
0
0
0
*19
484
0
0
0
0
*19
351
0
0
0
0
*19
570
0
0
0
0
*19
619
0
0
0
0
*19
614
0
0
0
0
*19
654
0
0
0
0
*19
643
0
0
0
0
*19
862
0
142936
128593
0
*19
865
0
197146
59026
0
*19
856
0
128043
130562
0
*19
859
0
148820
71118
0
*19
850
0
116435
113793
0
*19
853
0
118191
92677
0
*19
844
0
89357
122417
0
*19
847
0
68237
76333
0
*19
816
0
22778
178888
0
*19
825
0
42629
115141
0
*19
819
0
32409
184194
0
*19
828
0
62823
126233
0
*19
822
0
38095
199514
0
*19
831
0
78510
148576
0
*19
790
0
194298
128264
0
*19
793
0
164796
112250
0
*19
802
0
244324
117659
0
*19
805
0
256836
89236
0
*19
796
0
227358
111088
0
*19
799
0
224276
80819
0
*19
769
0
198065
114432
0
*19
781
0
178932
93598
0
*19
598
0
91625
264768
0
*19
601
0
74927
254604
0
*19
556
0
47483
288287
0
*19
559
0
117808
295373
0
*19
548
0
189220
182978
0
*19
551
0
238261
182555
0
*19
212
0
95647
99588
0
*19
213
0
114851
91928
0
*19
198
0
216073
39350
0
*19
199
0
215424
53250
0
*19
188
0
145665
66962
0
*19
216
0
133824
80962
0
*19
219
0
146264
81312
0
*19
160
0
215954
70678
0
*19
161
0
216790
96108
0
*19
202
0
168435
21167
0
*19
205
0
200925
29076
0
*19
164
0
121600
105171
0
*19
167
0
185649
82850
0
*19
115
0
132028
59860
0
*19
118
0
101205
59613
0
*19
109
0
151545
27498
0
*19
112
0
149980
49798
0
*19
372
0
132533
184555
0
*19
375
0
153838
184104
0
*19
382
0
136340
215410
0
*19
385
0
160512
227560
0
*19
419
0
99850
238478
0
*19
422
0
115900
221869
0
*19
430
0
12778
161008
0
*19
753
0
20807
94573
0
*19
435
0
33518
240707
0
*19
438
0
58331
243118
0
*19
456
0
258630
251589
0
*19
459
0
262882
208899
0
*19
464
0
217793
164969
0
*19
467
0
264304
161032
0
*19
496
0
216860
312661
0
*19
499
0
191791
297566
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
746
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
592
0
0
0
0
*19
590
0
0
0
0
*19
588
0
0
0
0
*19
179
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
251
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
353
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
471
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
486
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
621
0
0
0
0
*19
640
0
0
0
0
*19
645
0
0
0
0
*19
647
0
0
0
0
*19
651
0
0
0
0
*19
656
0
0
0
0
*19
658
0
0
0
0
*19
660
0
0
0
0
*19
662
0
0
0
0
*19
664
0
0
0
0
*19
666
0
0
0
0
*19
668
0
0
0
0
*19
670
0
0
0
0
*19
672
0
0
0
0
*19
674
0
0
0
0
*19
676
0
0
0
0
*19
678
0
0
0
0
*19
680
0
0
0
0
*19
682
0
0
0
0
*19
684
0
0
0
0
*19
718
0
0
0
0
*19
722
0
0
0
0
*19
724
0
0
0
0
*19
726
0
0
0
0
*19
841
0
180533
66667
0
*19
839
0
140000
81334
0
*19
837
0
117867
101600
0
*19
835
0
80266
96400
0
*19
813
0
30296
128313
0
*19
811
0
46642
139230
0
*19
809
0
59347
160296
0
*19
787
0
181044
122065
0
*19
785
0
257159
107831
0
*19
783
0
232886
96857
0
*19
764
0
187908
102870
0
*19
586
0
72042
263503
0
*19
553
0
74973
307067
0
*19
545
0
213809
183334
0
*19
211
0
105249
95760
0
*19
197
0
215749
46300
0
*19
181
0
142930
73925
0
*19
159
0
216556
80723
0
*19
145
0
185200
25700
0
*19
139
0
156000
105500
0
*19
137
0
85800
86900
0
*19
104
0
115868
59722
0
*19
102
0
151560
39600
0
*19
369
0
142042
184132
0
*19
377
0
145501
227535
0
*19
389
0
117448
239280
0
*19
424
0
12832
114404
0
*19
432
0
47749
227007
0
*19
453
0
264021
229455
0
*19
461
0
265475
151484
0
*19
488
0
191982
312951
0
*19
584
0
110301
266367
0
*19
151
0
216800
111500
0
*19
98
0
124700
88000
0
*19
96
0
213600
3800
0
*19
94
0
149600
88700
0
*19
92
0
111300
33900
0
*19
90
0
147100
15400
0
*19
88
0
86000
59500
0
*19
86
0
215100
60200
0
*19
84
0
216400
32400
0
*19
82
0
82600
104800
0
*19
80
0
148400
60000
0
*19
231
0
112866
184167
0
*19
233
0
171566
184067
0
*19
235
0
191466
275267
0
*19
237
0
216433
139267
0
*19
239
0
80365
237467
0
*19
241
0
247766
312167
0
*19
245
0
12766
246267
0
*19
247
0
259499
180767
0
*19
603
0
120132
30400
0
*19
605
0
185199
26666
0
*19
636
0
43333
33866
0
*19
638
0
255867
33200
0
*19
220
0
30000
28950
0
*19
78
0
23800
14200
0
*19
248
0
30000
57900
0
*19
229
0
88055
6126
0
*40
32
863
863
*40
32
860
860
*40
32
857
857
*40
32
854
854
*40
32
851
851
*40
32
848
848
*40
32
845
845
*40
32
842
842
*40
32
823
823
*40
32
814
814
*40
32
826
826
*40
32
817
817
*40
32
829
829
*40
32
820
820
*40
32
791
791
*40
32
788
788
*40
32
803
803
*40
32
800
800
*40
32
797
797
*40
32
794
794
*40
32
779
779
*40
32
767
767
*40
32
599
599
*40
32
596
596
*40
32
557
557
*40
32
554
554
*40
32
549
549
*40
32
546
546
*40
32
209
209
*40
32
207
207
*40
32
195
195
*40
32
193
193
*40
32
217
217
*40
32
214
214
*40
32
186
186
*40
32
157
157
*40
32
155
155
*40
32
203
203
*40
32
200
200
*40
32
165
165
*40
32
162
162
*40
32
116
116
*40
32
113
113
*40
32
110
110
*40
32
107
107
*40
32
373
373
*40
32
370
370
*40
32
383
383
*40
32
380
380
*40
32
420
420
*40
32
417
417
*40
32
751
751
*40
32
428
428
*40
32
436
436
*40
32
433
433
*40
32
457
457
*40
32
454
454
*40
32
465
465
*40
32
462
462
*40
32
497
497
*40
32
494
494
*40
44
593
593
*40
44
274
274
*40
44
291
291
*40
44
302
302
*40
44
315
315
*40
44
322
322
*40
44
482
482
*40
44
349
349
*40
44
568
568
*40
44
617
617
*40
44
612
612
*40
44
652
652
*40
44
641
641
*40
40
470
468
*40
40
620
615
*40
37
749
749
*40
37
747
747
*40
37
745
745
*40
37
743
743
*40
37
741
741
*40
37
739
739
*40
37
737
737
*40
37
735
735
*40
37
733
733
*40
37
731
731
*40
37
729
729
*40
37
727
727
*40
37
591
591
*40
37
589
589
*40
37
587
587
*40
37
178
178
*40
37
174
174
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
250
250
*40
37
254
254
*40
37
256
254
*40
37
258
254
*40
37
260
254
*40
37
262
254
*40
37
264
254
*40
37
266
254
*40
37
268
254
*40
37
277
277
*40
37
279
277
*40
37
281
277
*40
37
283
277
*40
37
294
294
*40
37
296
294
*40
37
298
294
*40
37
300
294
*40
37
305
305
*40
37
307
305
*40
37
309
305
*40
37
311
305
*40
37
318
305
*40
37
320
320
*40
37
325
325
*40
37
329
329
*40
37
331
329
*40
37
333
329
*40
37
335
329
*40
37
337
329
*40
37
339
329
*40
37
341
329
*40
37
345
329
*40
37
347
329
*40
37
352
352
*40
37
356
352
*40
37
358
352
*40
37
360
329
*40
37
362
352
*40
37
478
478
*40
37
480
480
*40
37
485
485
*40
37
608
608
*40
37
610
610
*40
37
639
639
*40
37
644
644
*40
37
646
646
*40
37
650
650
*40
37
655
655
*40
37
657
657
*40
37
659
659
*40
37
661
661
*40
37
663
663
*40
37
665
665
*40
37
667
667
*40
37
669
669
*40
37
671
671
*40
37
673
673
*40
37
675
675
*40
37
677
677
*40
37
679
679
*40
37
681
681
*40
37
683
683
*40
37
717
717
*40
37
721
721
*40
37
723
723
*40
37
725
725
*40
30
840
840
*40
30
838
838
*40
30
836
836
*40
30
834
834
*40
30
812
423
*40
30
810
423
*40
30
808
423
*40
30
786
763
*40
30
784
763
*40
30
782
763
*40
30
763
763
*40
30
585
585
*40
30
552
552
*40
30
544
544
*40
30
206
206
*40
30
192
192
*40
30
180
180
*40
30
154
154
*40
30
144
144
*40
30
138
138
*40
30
136
136
*40
30
103
103
*40
30
101
101
*40
30
368
368
*40
30
376
376
*40
30
388
388
*40
30
423
423
*40
30
431
431
*40
30
452
368
*40
30
460
460
*40
30
487
487
*40
28
583
583
*40
28
150
150
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
230
230
*40
28
232
232
*40
28
234
234
*40
28
236
236
*40
28
238
238
*40
28
240
240
*40
28
244
244
*40
28
246
246
*40
28
602
602
*40
28
604
604
*40
28
635
635
*40
28
637
637
*41
63


20231011



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
226
18
0
-
-
-
-
-
227
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Base de donnees Projet
20231011
162631


T

0
72
74
223
225
-
76
227
-
63
-
69
-
-
70
-
-
*55
76
New schema
20231011
162648
20231011
162648
F

0
77
-
221
-
-
*55
227
New schema
20231106
182746
20231106
182746
F

0
228
-
249
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
223
C

0
-
*57
225
n

0
-
*57
228
o

0
-
*62
71
28
*POT "begin-file"

*62
222
27
*POT "begin-file"

