DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Base de donnees Projet

20231011


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1536
1090
222
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1539
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1540
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1542
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1543
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1541
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1539
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1540
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1542
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1543
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1541
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
222
256
Beta V2

1
20231106
20231113
T
E


0
-
-
-
262
266
337
663
602
604
268
657
298
232
325
591
240
675
294
723
725
283
309
258
587
727
733
739
743
729
735
741
745
335
485
296
646
341
236
879
478
480
345
362
620
608
277
929
944
470
1057
305
987
1022
1029
1036
1043
347
892
906
952
959
966
973
320
1050
250
899
980
994
1001
1008
1015
352
913
936
300
921
589
639
650
279
661
244
238
307
281
318
254
329
356
610
264
866
669
230
673
360
256
331
358
234
246
583
749
747
737
731
260
339
333
311
637
644
677
683
681
635
671
659
665
679
667
655
717
721
-
-
223
225
228
1096
-
-
224
-
-
229
248
-
-
-
-
*3
71
256
Beta Mcd

1
20231011
20231106
F
E


0
-
-
-
101
174
93
178
170
87
89
172
150
97
136
138
192
91
206
83
168
79
103
154
85
81
95
144
180
-
-
72
74
77
-
-
73
-
-
78
220
-
-
-
-
*3
1090
256
Beta V2

SQL
20231113
20231113
T
E


0
-
-
-
1421
1419
1417
1415
1405
1395
1393
1391
1389
1385
1383
1381
1377
1375
1373
1371
1369
1367
1365
1363
1361
1359
1357
1355
1353
1351
1349
1347
1345
1343
1341
1101
1339
1337
1333
1325
1323
1321
1319
1317
1315
1313
1305
1303
1301
1299
1297
1295
1293
1291
1289
1287
1285
1279
1277
1275
1273
1271
1269
1267
1283
1281
1265
1263
1261
1259
1257
1255
1253
1247
1245
1243
1251
1249
1311
1309
1307
1241
1239
1221
1231
1229
1227
1225
1219
1217
1215
1213
1211
1203
1201
1195
1193
1191
1189
1187
1185
1175
1163
1169
1161
1159
1157
1155
1153
1151
1149
1147
1137
1135
1133
1131
1129
1119
1117
1115
1113
1111
1109
1107
1105
1103
-
-
1091
1093
1097
1546
-
-
1092
-
-
1100
1099
1098
-
-
-
-
*4
637
0
Tests_allergologiques



639
644
665
667
669
671
743
745
749
959
1001
1029
-
641
961
1003
1031
-
-
-
-
-
-
-
638
-
-
-
-
*4
635
0
Tests_de_depistage_maladies_infectieuses



650
655
673
675
677
679
681
683
727
729
731
952
994
1022
-
652
954
996
1024
-
-
-
-
-
-
-
636
-
-
-
-
*4
604
0
Analyses_sanguines



608
610
657
659
661
739
741
747
973
1015
1043
-
612
975
1017
1045
-
-
-
-
-
-
-
605
-
-
-
-
*4
602
0
Analyses_d_urine



620
646
663
733
735
737
966
1008
1036
-
617
968
1010
1038
-
-
-
-
-
-
-
603
-
-
-
-
*4
246
0
Receptionniste



352
356
358
362
987
-
568
989
-
-
-
-
-
-
-
247
-
-
-
-
*4
244
0
Medecin



329
331
333
335
337
339
341
345
360
347
-
349
-
-
-
-
-
-
-
245
-
-
-
-
*4
240
0
Creneau



470
478
480
485
-
482
-
-
-
-
-
-
-
241
-
-
-
-
*4
238
0
Message



320
325
906
980
-
322
908
982
-
-
-
-
-
-
-
239
-
-
-
-
*4
236
0
Facturation



305
307
309
311
318
-
315
-
-
-
-
-
-
-
237
-
-
-
-
*4
234
0
RDV



294
296
298
300
892
899
1057
-
302
894
901
1059
-
-
-
-
-
-
-
235
-
-
-
-
*4
232
0
Compte



277
279
281
283
-
291
-
-
-
-
-
-
-
233
-
-
-
-
*4
230
0
Patient



254
256
258
260
262
264
266
268
250
929
-
274
931
-
-
-
-
-
-
-
231
-
-
-
-
*4
79
0
Patients



-
-
-
-
187
114
111
-
-
-
-
80
-
-
-
-
*4
81
0
Receptionniste



-
-
-
-
208
163
-
-
-
-
82
-
-
-
-
*4
83
0
Medecin



-
-
-
-
204
194
-
-
-
-
84
-
-
-
-
*4
85
0
RDV



-
-
-
-
196
166
156
-
-
-
-
86
-
-
-
-
*4
87
0
Compte 



-
-
-
-
117
-
-
-
-
88
-
-
-
-
*4
89
0
Dossier Medical



-
-
-
-
201
108
-
-
-
-
90
-
-
-
-
*4
91
0
Historique Patient



-
-
-
-
-
-
-
-
92
-
-
-
-
*4
93
0
analyse



-
-
-
-
218
-
-
-
-
94
-
-
-
-
*4
95
0
Recettes



-
-
-
-
-
-
-
-
96
-
-
-
-
*4
97
0
Facture



-
-
-
-
215
210
-
-
-
-
98
-
-
-
-
*4
150
0
Etat



168
170
172
174
178
-
-
-
-
158
-
-
-
-
151
-
-
-
-
*4
583
0
Replique



587
589
591
1050
-
593
1052
-
-
-
-
-
-
-
584
-
-
-
-
*4
866
0
Organiser_



921
913
717
725
-
872
915
923
-
-
-
-
-
-
-
867
-
-
-
-
*4
879
0
Gere_et_Aide



944
936
721
723
-
885
938
946
-
-
-
-
-
-
-
880
-
-
-
-
*4
1119
0
Tests_de_depistage_maladies_infectieuses



1307
1107
1193
1375
1133
1111
1129
1131
1359
1351
1155
1273
1259
1291
-
1127
1125
1123
1121
-
-
-
-
-
-
-
1120
-
-
-
-
*4
1137
0
Tests_allergologiques



1309
1135
1113
1109
1201
1117
1353
1345
1161
1271
1257
1289
-
1145
1143
1141
1139
-
-
-
-
-
-
-
1138
-
-
-
-
*4
1163
0
Receptionniste



1247
1215
1185
1317
1293
-
1167
1165
-
-
-
-
-
-
-
1164
-
-
-
-
*4
1169
0
Replique



1361
1311
1381
1281
-
1173
1171
-
-
-
-
-
-
-
1170
-
-
-
-
*4
1175
0
RDV



1373
1101
1389
1251
1277
1263
1297
-
1183
1181
1179
1177
-
-
-
-
-
-
-
1176
-
-
-
-
*4
1195
0
Patient



1219
1189
1363
1153
1421
1211
1419
1393
1265
1303
-
1199
1197
-
-
-
-
-
-
-
1196
-
-
-
-
*4
1203
0
Organiser_



1249
1245
1105
1369
-
1209
1207
1205
-
-
-
-
-
-
-
1204
-
-
-
-
*4
1221
0
Medecin



1217
1187
1149
1343
1417
1151
1337
1319
1191
1279
-
1223
-
-
-
-
-
-
-
1222
-
-
-
-
*4
1231
0
Message



1283
1383
1275
1261
-
1237
1235
1233
-
-
-
-
-
-
-
1232
-
-
-
-
*4
1325
0
Gere_et_Aide



1301
1243
1103
1371
-
1331
1329
1327
-
-
-
-
-
-
-
1326
-
-
-
-
*4
1333
0
Facturation



1295
1229
1365
1147
1225
-
1335
-
-
-
-
-
-
-
1334
-
-
-
-
*4
1377
0
Creneau



1299
1323
1321
1341
-
1379
-
-
-
-
-
-
-
1378
-
-
-
-
*4
1385
0
Compte



1305
1241
1227
1367
-
1387
-
-
-
-
-
-
-
1386
-
-
-
-
*4
1395
0
Analyses_sanguines



1313
1213
1391
1115
1239
1355
1347
1159
1267
1253
1285
-
1403
1401
1399
1397
-
-
-
-
-
-
-
1396
-
-
-
-
*4
1405
0
Analyses_d_urine



1315
1339
1415
1357
1349
1157
1269
1255
1287
-
1413
1411
1409
1407
-
-
-
-
-
-
-
1406
-
-
-
-
*5
101
0
Accede



-
-
-
-
107
110
-
102
-
-
-
-
*5
103
0
Possede



-
-
-
-
113
116
-
104
-
-
-
-
*5
136
0
gere



-
-
-
-
-
137
-
-
-
-
*5
138
0
gere 



-
-
-
-
162
165
-
139
-
-
-
-
*5
144
0
Regis



-
-
-
-
200
203
-
145
-
-
-
-
*5
154
0
possede un 



-
-
-
-
155
157
-
159
-
-
-
-
*5
180
0
Visualise



-
-
-
-
186
214
217
-
181
-
-
-
-
*5
192
0
gestion



-
-
-
-
193
195
-
197
-
-
-
-
*5
206
0
Imprime



-
-
-
-
207
209
-
211
-
-
-
-
*7
725
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
726
-
-
-
-
*7
723
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
724
-
-
-
-
*7
721
0
Traitement__regle_usage



1
1
S
F
T
V
1
0
-
-
-
-
722
-
-
-
-
*7
717
0
Traitement__regle_usage



1
1
S
F
T
V
1
0
-
-
-
-
718
-
-
-
-
*7
683
0
Tests_d_immunochromatographie



1
1
S
F
T
V
1
0
-
-
-
-
684
-
-
-
-
*7
681
0
Tests_d_immunofluorescence



1
1
S
F
T
V
1
0
-
-
-
-
682
-
-
-
-
*7
679
0
Tests_rapides



1
1
S
F
T
V
1
0
-
-
-
-
680
-
-
-
-
*7
677
0
Tests_d_antigenemie



1
1
S
F
T
V
1
0
-
-
-
-
678
-
-
-
-
*7
675
0
Cultures



1
1
S
F
T
V
1
0
-
-
-
-
676
-
-
-
-
*7
673
0
PCR



1
1
S
F
T
V
1
0
-
-
-
-
674
-
-
-
-
*7
671
0
Tests_de_provocation



1
1
S
F
T
V
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
Patch_tests



1
1
S
F
T
V
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
Tests_sanguins



1
1
S
F
T
V
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
Tests_intradermiques



1
1
S
F
T
V
1
0
-
-
-
-
666
-
-
-
-
*7
663
0
Analyse_de_proteines



1
1
S
F
T
V
1
0
-
-
-
-
664
-
-
-
-
*7
661
0
Marqueurs_tumoraux



1
1
S
F
T
V
1
0
-
-
-
-
662
-
-
-
-
*7
659
0
Tests_hormonaux



1
1
S
F
T
V
1
0
-
-
-
-
660
-
-
-
-
*7
657
0
Biochimie_sanguine



1
1
S
F
T
V
1
0
-
-
-
-
658
-
-
-
-
*7
655
0
Tests_serologiques



1
1
S
F
T
V
1
0
-
-
-
-
656
-
-
-
-
*7
650
0
ID_Tests_de_depistage_maladies_infectieuses



1
1
S
F
T
N
1
0
-
-
-
653
-
651
-
-
-
-
*7
646
0
Examen_cytobacteriologique_des_urines



1
1
S
F
T
V
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
Tests_cutanes



1
1
S
F
T
V
1
0
-
-
-
-
645
-
-
-
-
*7
639
0
ID_Tests_allergologiques



1
1
S
F
T
N
1
0
-
-
-
642
-
640
-
-
-
-
*6
620
0
ID_Analyses_d_urine



1
1
S
-
-
-
-
618
-
621
-
-
-
-
*7
610
0
Numeration_formule_sanguine



1
1
S
F
T
V
1
0
-
-
-
-
611
-
-
-
-
*7
608
0
ID_Analyses_sanguines



1
1
S
F
T
N
1
0
-
-
-
613
-
609
-
-
-
-
*7
485
0
Disponibilite



1
1
S
F
T
D
1
0
-
-
-
-
486
-
-
-
-
*7
480
0
HeureFin



1
1
S
F
T
D
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
HeureDebut



1
1
S
F
T
D
1
0
-
-
-
-
479
-
-
-
-
*6
470
0
ID_Creneau_



1
1
S
-
-
-
-
483
-
471
-
-
-
-
*7
362
0
Horaire



1
1
S
F
T
D
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
Poste



1
1
S
F
T
V
1
0
-
-
-
-
361
-
-
-
-
*7
358
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
357
-
-
-
-
*7
352
0
ID_Receptionniste_



1
1
S
F
T
V
1
0
-
-
-
569
-
353
-
-
-
-
*7
347
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
350
-
348
-
-
-
-
*7
345
0
Horaire



1
1
S
F
T
D
1
0
-
-
-
-
346
-
-
-
-
*7
341
0
Experience



1
1
S
F
T
V
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
sexe



1
1
S
F
T
V
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
Diplome



1
1
S
F
T
V
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Specialite



1
1
S
F
T
V
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
330
-
-
-
-
*7
325
0
Contenu



1
1
S
F
T
V
1
0
-
-
-
-
326
-
-
-
-
*7
320
0
ID_Message_



1
1
S
F
T
N
1
0
-
-
-
323
-
321
-
-
-
-
*7
318
0
Moyen_de_payement



1
1
S
F
T
V
1
0
-
-
-
-
319
-
-
-
-
*7
311
0
Statut_de_paiement



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Date_de_facturation



1
1
S
F
T
D
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
Montant



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
316
-
306
-
-
-
-
*7
300
0
ID_Rendezvous_



1
1
S
F
T
N
1
0
-
-
-
303
-
301
-
-
-
-
*7
298
0
Commentaires



1
1
S
F
T
V
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
Etat_(Nouveau,_Confirme,_En_cours,_Acheve,_Annule)



1
1
S
F
T
V
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
295
-
-
-
-
*7
283
0
Date_de_creation



1
1
S
F
T
D
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
Mot_de_passe



1
1
S
F
T
V
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
Identifiant



1
1
S
F
T
V
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
ID_Compte_



1
1
S
F
T
V
1
0
-
-
-
292
-
278
-
-
-
-
*7
268
0
Assurance_medicale



1
1
S
F
T
N
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
Adresse_email



1
1
S
F
T
V
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Numero_de_telephone



1
1
S
F
T
V
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Adresse



1
1
S
F
T
V
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Sexe



1
1
S
F
T
V
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
Date_de_naissance



1
1
S
F
T
D
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
257
-
-
-
-
*7
254
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
255
-
-
-
-
*7
250
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
275
-
251
-
-
-
-
*7
168
0
Nouveau



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
170
0
Comfirme



1
1
S
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
En cours



1
1
S
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
acheve



1
1
S
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
178
0
Annule



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
587
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
588
-
-
-
-
*7
589
0
ID_Replique



1
1
S
F
T
N
1
0
-
-
-
594
-
590
-
-
-
-
*7
591
0
Contenu



1
1
S
F
T
V
1
0
-
-
-
-
592
-
-
-
-
*7
727
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
728
-
-
-
-
*7
729
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
730
-
-
-
-
*7
731
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
732
-
-
-
-
*7
733
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
734
-
-
-
-
*7
735
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
736
-
-
-
-
*7
737
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
738
-
-
-
-
*7
739
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
740
-
-
-
-
*7
741
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
742
-
-
-
-
*7
743
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
744
-
-
-
-
*7
745
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
746
-
-
-
-
*7
747
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
748
-
-
-
-
*7
749
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
750
-
-
-
-
*7
892
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
895
-
893
-
-
-
-
*7
899
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
902
-
900
-
-
-
-
*7
906
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
909
-
907
-
-
-
-
*7
913
0
ID_Receptionniste_



1
1
S
F
T
V
1
0
-
-
-
917
916
-
914
-
-
-
-
*7
921
0
ID_Rendezvous_



1
1
S
F
T
N
1
0
-
-
-
925
924
-
922
-
-
-
-
*7
929
0
ID_Compte_



1
1
S
F
T
V
1
0
-
-
-
932
-
930
-
-
-
-
*7
936
0
ID_Receptionniste_



1
1
S
F
T
V
1
0
-
-
-
940
939
-
937
-
-
-
-
*7
944
0
ID_Compte_



1
1
S
F
T
V
1
0
-
-
-
948
947
-
945
-
-
-
-
*7
952
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
955
-
953
-
-
-
-
*7
959
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
962
-
960
-
-
-
-
*7
966
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
969
-
967
-
-
-
-
*7
973
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
976
-
974
-
-
-
-
*7
980
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
983
-
981
-
-
-
-
*7
987
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
990
-
988
-
-
-
-
*7
994
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
997
-
995
-
-
-
-
*7
1001
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1004
-
1002
-
-
-
-
*7
1008
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1011
-
1009
-
-
-
-
*7
1015
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1018
-
1016
-
-
-
-
*7
1022
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1025
-
1023
-
-
-
-
*7
1029
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1032
-
1030
-
-
-
-
*7
1036
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1039
-
1037
-
-
-
-
*7
1043
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1046
-
1044
-
-
-
-
*7
1050
0
ID_Message_



1
1
S
F
T
N
1
0
-
-
-
1053
-
1051
-
-
-
-
*6
1057
0
ID_Creneau_



1
1
S
-
-
-
-
1060
-
1058
-
-
-
-
*7
1101
0
Etat_(Nouveau,_Confirme,_En_cours,_Acheve,_Annule)



1
1
S
F
T
V
1
0
-
-
-
-
1102
-
-
-
-
*7
1103
0
Traitement__regle_usage



1
1
S
F
T
V
1
0
-
-
-
-
1104
-
-
-
-
*7
1105
0
Traitement__regle_usage



1
1
S
F
T
V
1
0
-
-
-
-
1106
-
-
-
-
*7
1107
0
Tests_serologiques



1
1
S
F
T
V
1
0
-
-
-
-
1108
-
-
-
-
*7
1109
0
Tests_sanguins



1
1
S
F
T
V
1
0
-
-
-
-
1110
-
-
-
-
*7
1111
0
Tests_rapides



1
1
S
F
T
V
1
0
-
-
-
-
1112
-
-
-
-
*7
1113
0
Tests_intradermiques



1
1
S
F
T
V
1
0
-
-
-
-
1114
-
-
-
-
*7
1115
0
Tests_hormonaux



1
1
S
F
T
V
1
0
-
-
-
-
1116
-
-
-
-
*7
1117
0
Tests_de_provocation



1
1
S
F
T
V
1
0
-
-
-
-
1118
-
-
-
-
*7
1129
0
Tests_d_immunofluorescence



1
1
S
F
T
V
1
0
-
-
-
-
1130
-
-
-
-
*7
1131
0
Tests_d_immunochromatographie



1
1
S
F
T
V
1
0
-
-
-
-
1132
-
-
-
-
*7
1133
0
Tests_d_antigenemie



1
1
S
F
T
V
1
0
-
-
-
-
1134
-
-
-
-
*7
1135
0
Tests_cutanes



1
1
S
F
T
V
1
0
-
-
-
-
1136
-
-
-
-
*7
1147
0
Statut_de_paiement



1
1
S
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1149
0
Specialite



1
1
S
F
T
V
1
0
-
-
-
-
1150
-
-
-
-
*7
1151
0
sexe



1
1
S
F
T
V
1
0
-
-
-
-
1152
-
-
-
-
*7
1153
0
Sexe



1
1
S
F
T
V
1
0
-
-
-
-
1154
-
-
-
-
*7
1155
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
1156
-
-
-
-
*7
1157
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
1158
-
-
-
-
*7
1159
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
1160
-
-
-
-
*7
1161
0
Resultats



1
1
S
F
T
V
1
0
-
-
-
-
1162
-
-
-
-
*7
1185
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
1186
-
-
-
-
*7
1187
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
1188
-
-
-
-
*7
1189
0
Prenom



1
1
S
F
T
V
1
0
-
-
-
-
1190
-
-
-
-
*7
1191
0
Poste



1
1
S
F
T
V
1
0
-
-
-
-
1192
-
-
-
-
*7
1193
0
PCR



1
1
S
F
T
V
1
0
-
-
-
-
1194
-
-
-
-
*7
1201
0
Patch_tests



1
1
S
F
T
V
1
0
-
-
-
-
1202
-
-
-
-
*7
1211
0
Numero_de_telephone



1
1
S
F
T
V
1
0
-
-
-
-
1212
-
-
-
-
*7
1213
0
Numeration_formule_sanguine



1
1
S
F
T
V
1
0
-
-
-
-
1214
-
-
-
-
*7
1215
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
1216
-
-
-
-
*7
1217
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
1218
-
-
-
-
*7
1219
0
Nom



1
1
S
F
T
V
1
0
-
-
-
-
1220
-
-
-
-
*7
1225
0
Moyen_de_payement



1
1
S
F
T
V
1
0
-
-
-
-
1226
-
-
-
-
*7
1227
0
Mot_de_passe



1
1
S
F
T
V
1
0
-
-
-
-
1228
-
-
-
-
*7
1229
0
Montant



1
1
S
F
T
N
1
0
-
-
-
-
1230
-
-
-
-
*7
1239
0
Marqueurs_tumoraux



1
1
S
F
T
V
1
0
-
-
-
-
1240
-
-
-
-
*7
1241
0
Identifiant



1
1
S
F
T
V
1
0
-
-
-
-
1242
-
-
-
-
*7
1243
0
ID_Receptionniste_



1
1
S
F
T
V
1
0
-
-
-
1508
1505
-
1244
-
-
-
-
*7
1245
0
ID_Receptionniste_



1
1
S
F
T
V
1
0
-
-
-
1485
1482
-
1246
-
-
-
-
*7
1247
0
ID_Receptionniste_



1
1
S
F
T
V
1
0
-
-
-
1446
-
1248
-
-
-
-
*7
1249
0
ID_Rendezvous_



1
1
S
F
T
N
1
0
-
-
-
1484
1480
-
1250
-
-
-
-
*7
1251
0
ID_Rendezvous_



1
1
S
F
T
N
1
0
-
-
-
1464
-
1252
-
-
-
-
*7
1253
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1524
-
1254
-
-
-
-
*7
1255
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1531
-
1256
-
-
-
-
*7
1257
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1436
-
1258
-
-
-
-
*7
1259
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1426
-
1260
-
-
-
-
*7
1261
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1496
-
1262
-
-
-
-
*7
1263
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1458
-
1264
-
-
-
-
*7
1265
0
ID_Patient



1
1
S
F
T
V
1
0
-
-
-
1470
-
1266
-
-
-
-
*7
1267
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1526
-
1268
-
-
-
-
*7
1269
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1533
-
1270
-
-
-
-
*7
1271
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1439
-
1272
-
-
-
-
*7
1273
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1429
-
1274
-
-
-
-
*7
1275
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1498
-
1276
-
-
-
-
*7
1277
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1461
-
1278
-
-
-
-
*7
1279
0
ID_Medecin_



1
1
S
F
T
N
1
0
-
-
-
1486
-
1280
-
-
-
-
*7
1281
0
ID_Message_



1
1
S
F
T
N
1
0
-
-
-
1451
-
1282
-
-
-
-
*7
1283
0
ID_Message_



1
1
S
F
T
N
1
0
-
-
-
1500
-
1284
-
-
-
-
*7
1285
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1522
-
1286
-
-
-
-
*7
1287
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1529
-
1288
-
-
-
-
*7
1289
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1433
-
1290
-
-
-
-
*7
1291
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1423
-
1292
-
-
-
-
*7
1293
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1443
-
1294
-
-
-
-
*7
1295
0
ID_Facture_



1
1
S
F
T
V
1
0
-
-
-
1509
-
1296
-
-
-
-
*6
1297
0
ID_Creneau_



1
1
S
-
-
-
-
1455
-
1298
-
-
-
-
*6
1299
0
ID_Creneau_



1
1
S
-
-
-
-
1517
-
1300
-
-
-
-
*7
1301
0
ID_Compte_



1
1
S
F
T
V
1
0
-
-
-
1507
1502
-
1302
-
-
-
-
*7
1303
0
ID_Compte_



1
1
S
F
T
V
1
0
-
-
-
1467
-
1304
-
-
-
-
*7
1305
0
ID_Compte_



1
1
S
F
T
V
1
0
-
-
-
1519
-
1306
-
-
-
-
*7
1307
0
ID_Tests_de_depistage_maladies_infectieuses



1
1
S
F
T
N
1
0
-
-
-
1432
-
1308
-
-
-
-
*7
1309
0
ID_Tests_allergologiques



1
1
S
F
T
N
1
0
-
-
-
1442
-
1310
-
-
-
-
*7
1311
0
ID_Replique



1
1
S
F
T
N
1
0
-
-
-
1454
-
1312
-
-
-
-
*7
1313
0
ID_Analyses_sanguines



1
1
S
F
T
N
1
0
-
-
-
1528
-
1314
-
-
-
-
*6
1315
0
ID_Analyses_d_urine



1
1
S
-
-
-
-
1535
-
1316
-
-
-
-
*7
1317
0
Horaire



1
1
S
F
T
D
1
0
-
-
-
-
1318
-
-
-
-
*7
1319
0
Horaire



1
1
S
F
T
D
1
0
-
-
-
-
1320
-
-
-
-
*7
1321
0
HeureFin



1
1
S
F
T
D
1
0
-
-
-
-
1322
-
-
-
-
*7
1323
0
HeureDebut



1
1
S
F
T
D
1
0
-
-
-
-
1324
-
-
-
-
*7
1337
0
Experience



1
1
S
F
T
V
1
0
-
-
-
-
1338
-
-
-
-
*7
1339
0
Examen_cytobacteriologique_des_urines



1
1
S
F
T
V
1
0
-
-
-
-
1340
-
-
-
-
*7
1341
0
Disponibilite



1
1
S
F
T
D
1
0
-
-
-
-
1342
-
-
-
-
*7
1343
0
Diplome



1
1
S
F
T
V
1
0
-
-
-
-
1344
-
-
-
-
*7
1345
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
1346
-
-
-
-
*7
1347
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
1348
-
-
-
-
*7
1349
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
1350
-
-
-
-
*7
1351
0
Description



1
1
S
F
T
V
1
0
-
-
-
-
1352
-
-
-
-
*7
1353
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
1354
-
-
-
-
*7
1355
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
1356
-
-
-
-
*7
1357
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
1358
-
-
-
-
*7
1359
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
1360
-
-
-
-
*7
1361
0
DateHeure



1
1
S
F
T
D
1
0
-
-
-
-
1362
-
-
-
-
*7
1363
0
Date_de_naissance



1
1
S
F
T
D
1
0
-
-
-
-
1364
-
-
-
-
*7
1365
0
Date_de_facturation



1
1
S
F
T
D
1
0
-
-
-
-
1366
-
-
-
-
*7
1367
0
Date_de_creation



1
1
S
F
T
D
1
0
-
-
-
-
1368
-
-
-
-
*7
1369
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
1370
-
-
-
-
*7
1371
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
1372
-
-
-
-
*7
1373
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
1374
-
-
-
-
*7
1375
0
Cultures



1
1
S
F
T
V
1
0
-
-
-
-
1376
-
-
-
-
*7
1381
0
Contenu



1
1
S
F
T
V
1
0
-
-
-
-
1382
-
-
-
-
*7
1383
0
Contenu



1
1
S
F
T
V
1
0
-
-
-
-
1384
-
-
-
-
*7
1389
0
Commentaires



1
1
S
F
T
V
1
0
-
-
-
-
1390
-
-
-
-
*7
1391
0
Biochimie_sanguine



1
1
S
F
T
V
1
0
-
-
-
-
1392
-
-
-
-
*7
1393
0
Assurance_medicale



1
1
S
F
T
N
1
0
-
-
-
-
1394
-
-
-
-
*7
1415
0
Analyse_de_proteines



1
1
S
F
T
V
1
0
-
-
-
-
1416
-
-
-
-
*7
1417
0
Age



1
1
S
F
T
N
1
0
-
-
-
-
1418
-
-
-
-
*7
1419
0
Adresse_email



1
1
S
F
T
V
1
0
-
-
-
-
1420
-
-
-
-
*7
1421
0
Adresse



1
1
S
F
T
V
1
0
-
-
-
-
1422
-
-
-
-
*8
110
0

0
N
 


-
111
-
112
-
-
-
-
*8
107
0

1
1
 


-
108
-
109
-
-
-
-
*8
116
0

0
N
 


-
117
-
118
-
-
-
-
*8
113
0

1
1
 


-
114
-
115
-
-
-
-
*8
165
0

0
1
 


-
166
-
167
-
-
-
-
*8
162
0

1
N
 


-
163
-
164
-
-
-
-
*8
203
0

0
N
 


-
204
-
205
-
-
-
-
*8
200
0

0
N
 


-
201
-
202
-
-
-
-
*8
157
0

0
N
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
217
0

0
N
 


-
218
-
219
-
-
-
-
*8
214
0

0
N
 


-
215
-
216
-
-
-
-
*8
186
0

0
N
 


-
187
-
188
-
-
-
-
*8
195
0

1
1
 


-
196
-
199
-
-
-
-
*8
193
0

0
N
 


-
194
-
198
-
-
-
-
*8
209
0

1
1
 


-
210
-
213
-
-
-
-
*8
207
0

0
N
 


-
208
-
212
-
-
-
-
*9
111
0
*9
114
0
*9
187
0
*9
163
0
*9
208
0
*9
194
0
*9
204
0
*9
156
0
*9
166
0
*9
196
0
*9
117
0
*9
108
0
*9
201
0
*9
218
0
*9
210
0
*9
215
0
*9
158
0
*10
1031
0
FKCree_TA
A
64
1
N


-
1032
-
1034
-
1086
-
-
-
-
*10
1003
0
FKEffectue_TA
A
64
0
N


-
1004
-
1006
-
1085
-
-
-
-
*10
961
0
FKEtablir_TA
A
64
0
N


-
962
-
964
-
1084
-
-
-
-
*10
641
0
ID_Tests_allergologiques
A
65
0
N


-
642
-
-
643
-
-
-
-
*10
1024
0
FKCree_TDMI
A
64
1
N


-
1025
-
1027
-
1089
-
-
-
-
*10
996
0
FKEffectue_TDMI
A
64
0
N


-
997
-
999
-
1088
-
-
-
-
*10
954
0
FKEtablir_TDMI
A
64
0
N


-
955
-
957
-
1087
-
-
-
-
*10
652
0
ID_Tests_de_depistage_maladies_infectieuses
A
65
0
N


-
653
-
-
654
-
-
-
-
*10
1045
0
FKCree_AS
A
64
1
N


-
1046
-
1048
-
1069
-
-
-
-
*10
1017
0
FKEffectue_AS
A
64
0
N


-
1018
-
1020
-
1068
-
-
-
-
*10
975
0
FKEtablir_AS
A
64
0
N


-
976
-
978
-
1067
-
-
-
-
*10
612
0
ID_Analyses_sanguines
A
65
0
N


-
613
-
-
614
-
-
-
-
*10
1038
0
FKCree_AU
A
64
1
N


-
1039
-
1041
-
1066
-
-
-
-
*10
1010
0
FKEffectue_AU
A
64
0
N


-
1011
-
1013
-
1065
-
-
-
-
*10
968
0
FKEtablir_AU
A
64
0
N


-
969
-
971
-
1064
-
-
-
-
*10
617
0
ID_Analyses_d_urine
A
65
0
N


-
618
-
-
619
-
-
-
-
*10
989
0
FKEncaisser
A
64
0
N


-
990
-
992
-
1083
-
-
-
-
*10
568
0
ID_Receptionniste
A
65
0
N


-
569
-
943
920
-
570
-
-
-
-
*10
349
0
ID_Medecin
A
65
0
N


-
350
-
979
972
965
958
912
898
-
351
-
-
-
-
*10
482
0
ID_Creneau
A
65
0
N


-
483
-
1063
-
484
-
-
-
-
*10
982
0
FKEnvoyer
A
64
0
N


-
983
-
985
-
1074
-
-
-
-
*10
908
0
FKRepondre
A
64
0
N


-
909
-
911
-
1073
-
-
-
-
*10
322
0
ID_Message
A
65
0
N


-
323
-
1056
-
324
-
-
-
-
*10
315
0
ID_Facturation
A
65
0
N


-
316
-
1049
1042
1035
1028
993
-
317
-
-
-
-
*10
1059
0
FKAssigner_
A
64
0
N


-
1060
-
1062
-
1081
-
-
-
-
*10
901
0
FKReserver
A
64
0
N


-
902
-
904
-
1080
-
-
-
-
*10
894
0
FKVisualise_et_verifie
A
64
0
N


-
895
-
897
-
1079
-
-
-
-
*10
302
0
ID_RDV
A
65
0
N


-
303
-
928
-
304
-
-
-
-
*10
291
0
ID_Compte
A
65
0
N


-
292
-
951
935
-
293
-
-
-
-
*10
931
0
FKLie
A
64
0
N


-
932
-
934
-
1078
-
-
-
-
*10
274
0
ID_Patient
A
65
0
N


-
275
-
1021
1014
1007
1000
986
905
-
276
-
-
-
-
*10
1052
0
FKContient
A
64
0
N


-
1053
-
1055
-
1082
-
-
-
-
*10
593
0
ID_Replique
A
65
0
N


-
594
-
-
595
-
-
-
-
*10
923
0
FKOrg_RDV
A
64
0
N


-
924
-
927
-
1077
-
-
-
-
*10
915
0
FKOrg_Rec
A
0
0
N


-
916
-
919
-
1076
-
-
-
-
*10
872
0
ID_Organiser_
A
65
0
N


-
917
925
-
-
1075
-
-
-
-
*10
946
0
FKGer_Com
A
64
0
N


-
947
-
950
-
1072
-
-
-
-
*10
938
0
FKGer_Rec
A
0
0
N


-
939
-
942
-
1071
-
-
-
-
*10
885
0
ID_Gere_et_Aide
A
65
0
N


-
940
948
-
-
1070
-
-
-
-
*10
1121
0
EQU_Tests_Factu
A
64
1
N


-
1423
-
1425
-
1122
-
-
-
-
*10
1123
0
REF_Tests_Patie
A
64
0
N


-
1426
-
1428
-
1124
-
-
-
-
*10
1125
0
REF_Tests_Medec
A
64
0
N


-
1429
-
1431
-
1126
-
-
-
-
*10
1127
0
ID_Tests_de_depistage_maladies_infectieuses
A
65
0
N


-
1432
-
-
1128
-
-
-
-
*10
1139
0
EQU_Tests_Factu_1
A
64
1
N


-
1433
-
1435
-
1140
-
-
-
-
*10
1141
0
REF_Tests_Patie_1
A
64
0
N


-
1436
-
1438
-
1142
-
-
-
-
*10
1143
0
REF_Tests_Medec_1
A
64
0
N


-
1439
-
1441
-
1144
-
-
-
-
*10
1145
0
ID_Tests_allergologiques
A
65
0
N


-
1442
-
-
1146
-
-
-
-
*10
1165
0
REF_Recep_Factu
A
64
0
N


-
1443
-
1445
-
1166
-
-
-
-
*10
1167
0
ID_Receptionniste
A
65
0
N


-
1446
-
1450
1448
-
1168
-
-
-
-
*10
1171
0
REF_Repli_Messa
A
64
0
N


-
1451
-
1453
-
1172
-
-
-
-
*10
1173
0
ID_Replique
A
65
0
N


-
1454
-
-
1174
-
-
-
-
*10
1177
0
REF_RDV_Crene
A
64
0
N


-
1455
-
1457
-
1178
-
-
-
-
*10
1179
0
REF_RDV_Patie
A
64
0
N


-
1458
-
1460
-
1180
-
-
-
-
*10
1181
0
REF_RDV_Medec
A
64
0
N


-
1461
-
1463
-
1182
-
-
-
-
*10
1183
0
ID_RDV
A
65
0
N


-
1464
-
1466
-
1184
-
-
-
-
*10
1197
0
REF_Patie_Compt
A
64
0
N


-
1467
-
1469
-
1198
-
-
-
-
*10
1199
0
ID_Patient
A
65
0
N


-
1470
-
1479
1477
1475
1474
1473
1471
-
1200
-
-
-
-
*10
1205
0
REF_Organ_RDV
A
64
0
N


-
1480
-
1481
-
1206
-
-
-
-
*10
1207
0
REF_Organ_Recep
A
0
0
N


-
1482
-
1483
-
1208
-
-
-
-
*10
1209
0
ID_Organiser_
A
65
0
N


-
1485
1484
-
-
1210
-
-
-
-
*10
1223
0
ID_Medecin
A
65
0
N


-
1486
-
1495
1493
1491
1490
1489
1487
-
1224
-
-
-
-
*10
1233
0
REF_Messa_Patie
A
64
0
N


-
1496
-
1497
-
1234
-
-
-
-
*10
1235
0
REF_Messa_Medec
A
64
0
N


-
1498
-
1499
-
1236
-
-
-
-
*10
1237
0
ID_Message
A
65
0
N


-
1500
-
1501
-
1238
-
-
-
-
*10
1327
0
REF_Gere__Compt
A
64
0
N


-
1502
-
1504
-
1328
-
-
-
-
*10
1329
0
REF_Gere__Recep
A
0
0
N


-
1505
-
1506
-
1330
-
-
-
-
*10
1331
0
ID_Gere_et_Aide
A
65
0
N


-
1508
1507
-
-
1332
-
-
-
-
*10
1335
0
ID_Facturation
A
65
0
N


-
1509
-
1516
1514
1512
1511
1510
-
1336
-
-
-
-
*10
1379
0
ID_Creneau
A
65
0
N


-
1517
-
1518
-
1380
-
-
-
-
*10
1387
0
ID_Compte
A
65
0
N


-
1519
-
1521
1520
-
1388
-
-
-
-
*10
1397
0
EQU_Analy_Factu
A
64
1
N


-
1522
-
1523
-
1398
-
-
-
-
*10
1399
0
REF_Analy_Patie
A
64
0
N


-
1524
-
1525
-
1400
-
-
-
-
*10
1401
0
REF_Analy_Medec
A
64
0
N


-
1526
-
1527
-
1402
-
-
-
-
*10
1403
0
ID_Analyses_sanguines
A
65
0
N


-
1528
-
-
1404
-
-
-
-
*10
1407
0
EQU_Analy_Factu_1
A
64
1
N


-
1529
-
1530
-
1408
-
-
-
-
*10
1409
0
REF_Analy_Patie_1
A
64
0
N


-
1531
-
1532
-
1410
-
-
-
-
*10
1411
0
REF_Analy_Medec_1
A
64
0
N


-
1533
-
1534
-
1412
-
-
-
-
*10
1413
0
ID_Analyses_d_urine
A
65
0
N


-
1535
-
-
1414
-
-
-
-
*11
653
0
*11
642
0
*11
618
0
*11
613
0
*11
483
0
*11
569
0
*11
350
0
*11
323
0
*11
316
0
*11
303
0
*11
292
0
*11
275
0
*11
594
0
*11
895
0
*11
902
0
*11
909
0
*11
916
0
*11
917
0
*11
924
0
*11
925
0
*11
932
0
*11
939
0
*11
940
0
*11
947
0
*11
948
0
*11
955
0
*11
962
0
*11
969
0
*11
976
0
*11
983
0
*11
990
0
*11
997
0
*11
1004
0
*11
1011
0
*11
1018
0
*11
1025
0
*11
1032
0
*11
1039
0
*11
1046
0
*11
1053
0
*11
1060
0
*11
1505
0
*11
1508
0
*11
1482
0
*11
1485
0
*11
1446
0
*11
1480
0
*11
1484
0
*11
1464
0
*11
1524
0
*11
1531
0
*11
1436
0
*11
1426
0
*11
1496
0
*11
1458
0
*11
1470
0
*11
1526
0
*11
1533
0
*11
1439
0
*11
1429
0
*11
1498
0
*11
1461
0
*11
1486
0
*11
1451
0
*11
1500
0
*11
1522
0
*11
1529
0
*11
1433
0
*11
1423
0
*11
1443
0
*11
1509
0
*11
1455
0
*11
1517
0
*11
1502
0
*11
1507
0
*11
1467
0
*11
1519
0
*11
1432
0
*11
1442
0
*11
1454
0
*11
1528
0
*11
1535
0
*12
920
0
T
*12
943
0
T
*12
898
0
T
*12
912
0
T
*12
958
0
T
*12
965
0
T
*12
972
0
T
*12
979
0
T
*12
1063
0
T
*12
1056
0
T
*12
993
0
T
*12
1028
0
T
*12
1035
0
T
*12
1042
0
T
*12
1049
0
T
*12
928
0
T
*12
935
0
T
*12
951
0
T
*12
905
0
T
*12
986
0
T
*12
1000
0
T
*12
1007
0
T
*12
1014
0
T
*12
1021
0
T
*12
897
0
O
*12
904
0
O
*12
911
0
O
*12
919
0
O
*12
927
0
O
*12
934
0
O
*12
942
0
O
*12
950
0
O
*12
957
0
O
*12
964
0
O
*12
971
0
O
*12
978
0
O
*12
985
0
O
*12
992
0
O
*12
999
0
O
*12
1006
0
O
*12
1013
0
O
*12
1020
0
O
*12
1027
0
O
*12
1034
0
O
*12
1041
0
O
*12
1048
0
O
*12
1055
0
O
*12
1062
0
O
*12
1425
0
O
*12
1428
0
O
*12
1431
0
O
*12
1435
0
O
*12
1438
0
O
*12
1441
0
O
*12
1445
0
O
*12
1448
0
T
*12
1450
0
T
*12
1453
0
O
*12
1457
0
O
*12
1460
0
O
*12
1463
0
O
*12
1466
0
T
*12
1469
0
O
*12
1471
0
T
*12
1473
0
T
*12
1474
0
T
*12
1475
0
T
*12
1477
0
T
*12
1479
0
T
*12
1481
0
O
*12
1483
0
O
*12
1487
0
T
*12
1489
0
T
*12
1490
0
T
*12
1491
0
T
*12
1493
0
T
*12
1495
0
T
*12
1497
0
O
*12
1499
0
O
*12
1501
0
T
*12
1504
0
O
*12
1506
0
O
*12
1510
0
T
*12
1511
0
T
*12
1512
0
T
*12
1514
0
T
*12
1516
0
T
*12
1518
0
T
*12
1520
0
T
*12
1521
0
T
*12
1523
0
O
*12
1525
0
O
*12
1527
0
O
*12
1530
0
O
*12
1532
0
O
*12
1534
0
O
*13
896
0
I
898
897
-
-
*13
903
0
I
905
904
-
-
*13
910
0
I
912
911
-
-
*13
918
0
I
920
919
-
-
*13
926
0
I
928
927
-
-
*13
933
0
I
935
934
-
-
*13
941
0
I
943
942
-
-
*13
949
0
I
951
950
-
-
*13
956
0
I
958
957
-
-
*13
963
0
I
965
964
-
-
*13
970
0
I
972
971
-
-
*13
977
0
I
979
978
-
-
*13
984
0
I
986
985
-
-
*13
991
0
I
993
992
-
-
*13
998
0
I
1000
999
-
-
*13
1005
0
I
1007
1006
-
-
*13
1012
0
I
1014
1013
-
-
*13
1019
0
I
1021
1020
-
-
*13
1026
0
=
1028
1027
-
-
*13
1033
0
=
1035
1034
-
-
*13
1040
0
=
1042
1041
-
-
*13
1047
0
=
1049
1048
-
-
*13
1054
0
I
1056
1055
-
-
*13
1061
0
I
1063
1062
-
-
*13
1424
0
=
1511
1425
-
-
*13
1427
0
I
1474
1428
-
-
*13
1430
0
I
1490
1431
-
-
*13
1434
0
=
1512
1435
-
-
*13
1437
0
I
1475
1438
-
-
*13
1440
0
I
1491
1441
-
-
*13
1444
0
I
1510
1445
-
-
*13
1447
0
I
1483
1448
-
-
*13
1449
0
I
1506
1450
-
-
*13
1452
0
I
1501
1453
-
-
*13
1456
0
I
1518
1457
-
-
*13
1459
0
I
1471
1460
-
-
*13
1462
0
I
1487
1463
-
-
*13
1465
0
I
1481
1466
-
-
*13
1468
0
I
1520
1469
-
-
*13
1472
0
I
1497
1473
-
-
*13
1476
0
I
1532
1477
-
-
*13
1478
0
I
1525
1479
-
-
*13
1488
0
I
1499
1489
-
-
*13
1492
0
I
1534
1493
-
-
*13
1494
0
I
1527
1495
-
-
*13
1503
0
I
1521
1504
-
-
*13
1513
0
=
1530
1514
-
-
*13
1515
0
=
1523
1516
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
220
221
248
249
1099
1550
1551
1552
-
*18
1538
0

0
100
100
0
0
0

0

1
-
*18
224
0

23
45
100
0
0
0

0

1
229
231
233
235
237
239
241
245
247
251
255
257
259
261
263
265
267
269
276
278
280
282
284
293
295
297
299
301
304
306
308
310
312
317
319
321
324
326
330
332
334
336
338
340
342
346
348
351
353
357
359
361
363
471
479
481
484
486
570
584
588
590
592
595
603
605
609
611
614
619
621
636
638
640
643
645
647
651
654
656
658
660
662
664
666
668
670
672
674
676
678
680
682
684
718
722
724
726
728
730
732
734
736
738
740
742
744
746
748
750
867
880
893
900
907
914
922
930
937
945
953
960
967
974
981
988
995
1002
1009
1016
1023
1030
1037
1044
1051
1058
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
102
104
109
112
115
118
137
139
145
151
159
160
161
164
167
169
171
173
175
179
181
188
197
198
199
202
205
211
212
213
216
219
-
*18
1092
0

23
75
100
0
0
0

0

1
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1164
1166
1168
1170
1172
1174
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1252
1254
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1290
1292
1294
1296
1298
1300
1302
1304
1306
1308
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1400
1402
1404
1406
1408
1410
1412
1414
1416
1418
1420
1422
-
*18
1
0

23
100
100
0
0
0

0

1
1098
1549
-
*19
1552
0
30000
102900
0
*19
1551
0
30000
72900
0
*19
1549
0
0
40000
0
*19
1550
0
30000
117900
0
*19
249
0
30000
42900
0
*19
221
0
30000
13950
0
*19
70
0
100000
10000
0
*19
643
0
0
0
0
*19
654
0
0
0
0
*19
614
0
0
0
0
*19
619
0
0
0
0
*19
570
0
0
0
0
*19
351
0
0
0
0
*19
484
0
0
0
0
*19
324
0
0
0
0
*19
317
0
0
0
0
*19
304
0
0
0
0
*19
293
0
0
0
0
*19
276
0
0
0
0
*19
595
0
0
0
0
*19
1075
0
0
0
0
*19
1070
0
0
0
0
*19
1079
0
0
0
0
*19
1080
0
0
0
0
*19
1073
0
0
0
0
*19
1076
0
0
0
0
*19
1077
0
0
0
0
*19
1078
0
0
0
0
*19
1071
0
0
0
0
*19
1072
0
0
0
0
*19
1087
0
0
0
0
*19
1084
0
0
0
0
*19
1064
0
0
0
0
*19
1067
0
0
0
0
*19
1074
0
0
0
0
*19
1083
0
0
0
0
*19
1088
0
0
0
0
*19
1085
0
0
0
0
*19
1065
0
0
0
0
*19
1068
0
0
0
0
*19
1089
0
0
0
0
*19
1086
0
0
0
0
*19
1066
0
0
0
0
*19
1069
0
0
0
0
*19
1082
0
0
0
0
*19
1081
0
0
0
0
*19
1122
0
0
0
0
*19
1124
0
0
0
0
*19
1126
0
0
0
0
*19
1128
0
0
0
0
*19
1140
0
0
0
0
*19
1142
0
0
0
0
*19
1144
0
0
0
0
*19
1146
0
0
0
0
*19
1166
0
0
0
0
*19
1168
0
0
0
0
*19
1172
0
0
0
0
*19
1174
0
0
0
0
*19
1178
0
0
0
0
*19
1180
0
0
0
0
*19
1182
0
0
0
0
*19
1184
0
0
0
0
*19
1198
0
0
0
0
*19
1200
0
0
0
0
*19
1206
0
0
0
0
*19
1208
0
0
0
0
*19
1210
0
0
0
0
*19
1224
0
0
0
0
*19
1234
0
0
0
0
*19
1236
0
0
0
0
*19
1238
0
0
0
0
*19
1328
0
0
0
0
*19
1330
0
0
0
0
*19
1332
0
0
0
0
*19
1336
0
0
0
0
*19
1380
0
0
0
0
*19
1388
0
0
0
0
*19
1398
0
0
0
0
*19
1400
0
0
0
0
*19
1402
0
0
0
0
*19
1404
0
0
0
0
*19
1408
0
0
0
0
*19
1410
0
0
0
0
*19
1412
0
0
0
0
*19
1414
0
0
0
0
*19
109
0
151545
27498
0
*19
112
0
149980
49798
0
*19
115
0
132028
59860
0
*19
118
0
101205
59613
0
*19
164
0
121600
105171
0
*19
167
0
185649
82850
0
*19
202
0
168435
21167
0
*19
205
0
200925
29076
0
*19
160
0
215954
70678
0
*19
161
0
216790
96108
0
*19
188
0
145665
66962
0
*19
216
0
133824
80962
0
*19
219
0
146264
81312
0
*19
198
0
216073
39350
0
*19
199
0
215424
53250
0
*19
212
0
95647
99588
0
*19
213
0
114851
91928
0
*19
726
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
718
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
660
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
651
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
640
0
0
0
0
*19
621
0
0
0
0
*19
611
0
0
0
0
*19
609
0
0
0
0
*19
486
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
471
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
353
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
326
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
251
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
179
0
0
0
0
*19
588
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
732
0
0
0
0
*19
734
0
0
0
0
*19
736
0
0
0
0
*19
738
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
744
0
0
0
0
*19
746
0
0
0
0
*19
748
0
0
0
0
*19
750
0
0
0
0
*19
893
0
0
0
0
*19
900
0
0
0
0
*19
907
0
0
0
0
*19
914
0
0
0
0
*19
922
0
0
0
0
*19
930
0
0
0
0
*19
937
0
0
0
0
*19
945
0
0
0
0
*19
953
0
0
0
0
*19
960
0
0
0
0
*19
967
0
0
0
0
*19
974
0
0
0
0
*19
981
0
0
0
0
*19
988
0
0
0
0
*19
995
0
0
0
0
*19
1002
0
0
0
0
*19
1009
0
0
0
0
*19
1016
0
0
0
0
*19
1023
0
0
0
0
*19
1030
0
0
0
0
*19
1037
0
0
0
0
*19
1044
0
0
0
0
*19
1051
0
0
0
0
*19
1058
0
0
0
0
*19
1102
0
0
0
0
*19
1104
0
0
0
0
*19
1106
0
0
0
0
*19
1108
0
0
0
0
*19
1110
0
0
0
0
*19
1112
0
0
0
0
*19
1114
0
0
0
0
*19
1116
0
0
0
0
*19
1118
0
0
0
0
*19
1130
0
0
0
0
*19
1132
0
0
0
0
*19
1134
0
0
0
0
*19
1136
0
0
0
0
*19
1148
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1154
0
0
0
0
*19
1156
0
0
0
0
*19
1158
0
0
0
0
*19
1160
0
0
0
0
*19
1162
0
0
0
0
*19
1186
0
0
0
0
*19
1188
0
0
0
0
*19
1190
0
0
0
0
*19
1192
0
0
0
0
*19
1194
0
0
0
0
*19
1202
0
0
0
0
*19
1212
0
0
0
0
*19
1214
0
0
0
0
*19
1216
0
0
0
0
*19
1218
0
0
0
0
*19
1220
0
0
0
0
*19
1226
0
0
0
0
*19
1228
0
0
0
0
*19
1230
0
0
0
0
*19
1240
0
0
0
0
*19
1242
0
0
0
0
*19
1244
0
0
0
0
*19
1246
0
0
0
0
*19
1248
0
0
0
0
*19
1250
0
0
0
0
*19
1252
0
0
0
0
*19
1254
0
0
0
0
*19
1256
0
0
0
0
*19
1258
0
0
0
0
*19
1260
0
0
0
0
*19
1262
0
0
0
0
*19
1264
0
0
0
0
*19
1266
0
0
0
0
*19
1268
0
0
0
0
*19
1270
0
0
0
0
*19
1272
0
0
0
0
*19
1274
0
0
0
0
*19
1276
0
0
0
0
*19
1278
0
0
0
0
*19
1280
0
0
0
0
*19
1282
0
0
0
0
*19
1284
0
0
0
0
*19
1286
0
0
0
0
*19
1288
0
0
0
0
*19
1290
0
0
0
0
*19
1292
0
0
0
0
*19
1294
0
0
0
0
*19
1296
0
0
0
0
*19
1298
0
0
0
0
*19
1300
0
0
0
0
*19
1302
0
0
0
0
*19
1304
0
0
0
0
*19
1306
0
0
0
0
*19
1308
0
0
0
0
*19
1310
0
0
0
0
*19
1312
0
0
0
0
*19
1314
0
0
0
0
*19
1316
0
0
0
0
*19
1318
0
0
0
0
*19
1320
0
0
0
0
*19
1322
0
0
0
0
*19
1324
0
0
0
0
*19
1338
0
0
0
0
*19
1340
0
0
0
0
*19
1342
0
0
0
0
*19
1344
0
0
0
0
*19
1346
0
0
0
0
*19
1348
0
0
0
0
*19
1350
0
0
0
0
*19
1352
0
0
0
0
*19
1354
0
0
0
0
*19
1356
0
0
0
0
*19
1358
0
0
0
0
*19
1360
0
0
0
0
*19
1362
0
0
0
0
*19
1364
0
0
0
0
*19
1366
0
0
0
0
*19
1368
0
0
0
0
*19
1370
0
0
0
0
*19
1372
0
0
0
0
*19
1374
0
0
0
0
*19
1376
0
0
0
0
*19
1382
0
0
0
0
*19
1384
0
0
0
0
*19
1390
0
0
0
0
*19
1392
0
0
0
0
*19
1394
0
0
0
0
*19
1416
0
0
0
0
*19
1418
0
0
0
0
*19
1420
0
0
0
0
*19
1422
0
0
0
0
*19
102
0
151560
39600
0
*19
104
0
115868
59722
0
*19
137
0
85800
86900
0
*19
139
0
156000
105500
0
*19
145
0
185200
25700
0
*19
159
0
216556
80723
0
*19
181
0
142930
73925
0
*19
197
0
215749
46300
0
*19
211
0
105249
95760
0
*19
638
0
323586
91245
0
*19
636
0
60888
99071
0
*19
605
0
242038
85034
0
*19
603
0
153451
95042
0
*19
247
0
467537
112977
0
*19
245
0
28195
230838
0
*19
241
0
394317
289956
0
*19
239
0
148409
259739
0
*19
237
0
364021
155257
0
*19
235
0
243841
295813
0
*19
233
0
291579
209559
0
*19
231
0
214137
195253
0
*19
80
0
148400
60000
0
*19
82
0
82600
104800
0
*19
84
0
216400
32400
0
*19
86
0
215100
60200
0
*19
88
0
86000
59500
0
*19
90
0
147100
15400
0
*19
92
0
111300
33900
0
*19
94
0
149600
88700
0
*19
96
0
213600
3800
0
*19
98
0
124700
88000
0
*19
151
0
216800
111500
0
*19
584
0
154333
213979
0
*19
867
0
426565
230707
0
*19
880
0
356380
215164
0
*19
1120
0
43333
33866
0
*19
1138
0
283333
36800
0
*19
1164
0
318966
163834
0
*19
1170
0
76300
344234
0
*19
1176
0
237999
332734
0
*19
1196
0
142867
233634
0
*19
1204
0
341487
239565
0
*19
1222
0
12766
246267
0
*19
1232
0
27298
307201
0
*19
1326
0
273554
232624
0
*19
1334
0
258433
146334
0
*19
1378
0
322032
327100
0
*19
1386
0
211166
218735
0
*19
1396
0
200799
27066
0
*19
1406
0
131865
31200
0
*19
248
0
30000
57900
0
*19
229
0
88055
6126
0
*19
220
0
30000
28950
0
*19
78
0
23800
14200
0
*19
1098
0
0
20000
0
*19
1099
0
30000
87900
0
*19
1100
0
88055
6126
0
*21
1536
0
Base de donnees Projet.sql
1
C:\Users\mathi\OneDrive - IPSA\Base de donnes\Projet
20231113
20231113
G_STD_SQL
0
T


-
-
-
1537
1547
1548
-
-
1538
-
-
1550
1549
-
-
-
-
*40
1539
1090
1536:15
*40
28
637
637
*40
28
635
635
*40
28
604
604
*40
28
602
602
*40
28
246
246
*40
28
244
244
*40
28
240
240
*40
28
238
238
*40
28
236
236
*40
28
234
234
*40
28
232
232
*40
28
230
230
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
150
150
*40
28
583
583
*40
28
866
368
*40
28
879
544
*40
28
1119
635
*40
1540
1119
1536:160
*40
28
1137
637
*40
1540
1137
1536:145
*40
28
1163
246
*40
1540
1163
1536:137
*40
28
1169
583
*40
1540
1169
1536:130
*40
28
1175
234
*40
1540
1175
1536:120
*40
28
1195
230
*40
1540
1195
1536:107
*40
28
1203
368
*40
1540
1203
1536:100
*40
28
1221
244
*40
1540
1221
1536:87
*40
28
1231
238
*40
1540
1231
1536:80
*40
28
1325
544
*40
1540
1325
1536:73
*40
28
1333
236
*40
1540
1333
1536:65,1536:205,1536:209,1536:213,1536:217
*40
28
1377
240
*40
1540
1377
1536:58
*40
28
1385
232
*40
1540
1385
1536:51
*40
28
1395
604
*40
1540
1395
1536:37
*40
28
1405
602
*40
1540
1405
1536:25
*40
30
101
101
*40
30
103
103
*40
30
136
136
*40
30
138
138
*40
30
144
144
*40
30
154
154
*40
30
180
180
*40
30
192
192
*40
30
206
206
*40
37
725
725
*40
37
723
723
*40
37
721
721
*40
37
717
717
*40
37
683
683
*40
37
681
681
*40
37
679
679
*40
37
677
677
*40
37
675
675
*40
37
673
673
*40
37
671
671
*40
37
669
669
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
661
661
*40
37
659
659
*40
37
657
657
*40
37
655
655
*40
37
650
650
*40
37
646
646
*40
37
644
644
*40
37
639
639
*40
37
610
610
*40
37
608
608
*40
37
485
485
*40
37
480
480
*40
37
478
478
*40
37
362
352
*40
37
360
329
*40
37
358
352
*40
37
356
352
*40
37
352
352
*40
37
347
329
*40
37
345
329
*40
37
341
329
*40
37
339
329
*40
37
337
329
*40
37
335
329
*40
37
333
329
*40
37
331
329
*40
37
329
329
*40
37
325
325
*40
37
320
320
*40
37
318
305
*40
37
311
305
*40
37
309
305
*40
37
307
305
*40
37
305
305
*40
37
300
294
*40
37
298
294
*40
37
296
294
*40
37
294
294
*40
37
283
277
*40
37
281
277
*40
37
279
277
*40
37
277
277
*40
37
268
254
*40
37
266
254
*40
37
264
254
*40
37
262
254
*40
37
260
254
*40
37
258
254
*40
37
256
254
*40
37
254
254
*40
37
250
250
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
174
174
*40
37
178
178
*40
37
587
587
*40
37
589
589
*40
37
591
591
*40
37
727
727
*40
37
729
729
*40
37
731
731
*40
37
733
733
*40
37
735
735
*40
37
737
737
*40
37
739
739
*40
37
741
741
*40
37
743
743
*40
37
745
745
*40
37
747
747
*40
37
749
749
*40
37
892
329
*40
37
899
250
*40
37
906
329
*40
37
913
352
*40
37
921
294
*40
37
929
277
*40
37
936
352
*40
37
944
277
*40
37
952
329
*40
37
959
329
*40
37
966
329
*40
37
973
329
*40
37
980
250
*40
37
987
305
*40
37
994
250
*40
37
1001
250
*40
37
1008
250
*40
37
1015
250
*40
37
1022
305
*40
37
1029
305
*40
37
1036
305
*40
37
1043
305
*40
37
1050
320
*40
37
1101
294
*40
1542
1101
1536:122
*40
37
1103
721
*40
1542
1103
1536:76
*40
37
1105
717
*40
1542
1105
1536:103
*40
37
1107
655
*40
1542
1107
1536:162
*40
37
1109
667
*40
1542
1109
1536:149
*40
37
1111
679
*40
1542
1111
1536:166
*40
37
1113
665
*40
1542
1113
1536:148
*40
37
1115
659
*40
1542
1115
1536:41
*40
37
1117
671
*40
1542
1117
1536:151
*40
37
1129
681
*40
1542
1129
1536:167
*40
37
1131
683
*40
1542
1131
1536:168
*40
37
1133
677
*40
1542
1133
1536:165
*40
37
1135
644
*40
1542
1135
1536:147
*40
37
1147
305
*40
1542
1147
1536:69
*40
37
1149
329
*40
1542
1149
1536:90
*40
37
1151
329
*40
1542
1151
1536:93
*40
37
1153
254
*40
1542
1153
1536:111
*40
37
1155
731
*40
1542
1155
1536:171
*40
37
1157
737
*40
1542
1157
1536:31
*40
37
1159
747
*40
1542
1159
1536:45
*40
37
1161
749
*40
1542
1161
1536:154
*40
37
1185
352
*40
1542
1185
1536:140
*40
37
1187
329
*40
1542
1187
1536:89
*40
37
1189
254
*40
1542
1189
1536:109
*40
37
1191
329
*40
1542
1191
1536:96
*40
37
1193
673
*40
1542
1193
1536:163
*40
37
1201
669
*40
1542
1201
1536:150
*40
37
1211
254
*40
1542
1211
1536:113
*40
37
1213
610
*40
1542
1213
1536:39
*40
37
1215
352
*40
1542
1215
1536:139
*40
37
1217
329
*40
1542
1217
1536:88
*40
37
1219
254
*40
1542
1219
1536:108
*40
37
1225
305
*40
1542
1225
1536:70
*40
37
1227
277
*40
1542
1227
1536:54
*40
37
1229
305
*40
1542
1229
1536:67
*40
37
1239
661
*40
1542
1239
1536:42
*40
37
1241
277
*40
1542
1241
1536:53
*40
37
1243
352
*40
1542
1243
1536:75
*40
37
1245
352
*40
1542
1245
1536:102
*40
37
1247
352
*40
1542
1247
1536:138
*40
37
1249
294
*40
1542
1249
1536:101
*40
37
1251
294
*40
1542
1251
1536:124
*40
37
1253
250
*40
1542
1253
1536:47
*40
37
1255
250
*40
1542
1255
1536:33
*40
37
1257
250
*40
1542
1257
1536:156
*40
37
1259
250
*40
1542
1259
1536:173
*40
37
1261
250
*40
1542
1261
1536:84
*40
37
1263
250
*40
1542
1263
1536:126
*40
37
1265
250
*40
1542
1265
1536:116
*40
37
1267
329
*40
1542
1267
1536:46
*40
37
1269
329
*40
1542
1269
1536:32
*40
37
1271
329
*40
1542
1271
1536:155
*40
37
1273
329
*40
1542
1273
1536:172
*40
37
1275
329
*40
1542
1275
1536:83
*40
37
1277
329
*40
1542
1277
1536:125
*40
37
1279
329
*40
1542
1279
1536:97
*40
37
1281
320
*40
1542
1281
1536:134
*40
37
1283
320
*40
1542
1283
1536:81
*40
37
1285
305
*40
1542
1285
1536:48
*40
37
1287
305
*40
1542
1287
1536:34
*40
37
1289
305
*40
1542
1289
1536:157
*40
37
1291
305
*40
1542
1291
1536:174
*40
37
1293
305
*40
1542
1293
1536:142
*40
37
1295
305
*40
1542
1295
1536:66
*40
37
1301
277
*40
1542
1301
1536:74
*40
37
1303
277
*40
1542
1303
1536:117
*40
37
1305
277
*40
1542
1305
1536:52
*40
37
1307
650
*40
1542
1307
1536:161
*40
37
1309
639
*40
1542
1309
1536:146
*40
37
1311
589
*40
1542
1311
1536:132
*40
37
1313
608
*40
1542
1313
1536:38
*40
37
1317
352
*40
1542
1317
1536:141
*40
37
1319
329
*40
1542
1319
1536:95
*40
37
1321
480
*40
1542
1321
1536:61
*40
37
1323
478
*40
1542
1323
1536:60
*40
37
1337
329
*40
1542
1337
1536:94
*40
37
1339
646
*40
1542
1339
1536:27
*40
37
1341
485
*40
1542
1341
1536:62
*40
37
1343
329
*40
1542
1343
1536:91
*40
37
1345
745
*40
1542
1345
1536:153
*40
37
1347
741
*40
1542
1347
1536:44
*40
37
1349
735
*40
1542
1349
1536:30
*40
37
1351
729
*40
1542
1351
1536:170
*40
37
1353
743
*40
1542
1353
1536:152
*40
37
1355
739
*40
1542
1355
1536:43
*40
37
1357
733
*40
1542
1357
1536:29
*40
37
1359
727
*40
1542
1359
1536:169
*40
37
1361
587
*40
1542
1361
1536:131
*40
37
1363
254
*40
1542
1363
1536:110
*40
37
1365
305
*40
1542
1365
1536:68
*40
37
1367
277
*40
1542
1367
1536:55
*40
37
1369
725
*40
1542
1369
1536:104
*40
37
1371
723
*40
1542
1371
1536:77
*40
37
1373
294
*40
1542
1373
1536:121
*40
37
1375
675
*40
1542
1375
1536:164
*40
37
1381
591
*40
1542
1381
1536:133
*40
37
1383
325
*40
1542
1383
1536:82
*40
37
1389
294
*40
1542
1389
1536:123
*40
37
1391
657
*40
1542
1391
1536:40
*40
37
1393
254
*40
1542
1393
1536:115
*40
37
1415
663
*40
1542
1415
1536:28
*40
37
1417
329
*40
1542
1417
1536:92
*40
37
1419
254
*40
1542
1419
1536:114
*40
37
1421
254
*40
1542
1421
1536:112
*40
40
620
615
*40
40
470
468
*40
40
1057
468
*40
40
1297
468
*40
40
1299
468
*40
40
1315
615
*40
44
1031
763
*40
44
1003
840
*40
44
961
423
*40
44
641
641
*40
44
1024
763
*40
44
996
834
*40
44
954
423
*40
44
652
652
*40
44
1045
763
*40
44
1017
838
*40
44
975
423
*40
44
612
612
*40
44
1038
763
*40
44
1010
836
*40
44
968
423
*40
44
617
617
*40
44
989
460
*40
44
568
568
*40
44
349
349
*40
44
482
482
*40
44
982
388
*40
44
908
431
*40
44
322
322
*40
44
315
315
*40
44
1059
487
*40
44
901
376
*40
44
894
552
*40
44
302
302
*40
44
291
291
*40
44
931
368
*40
44
274
274
*40
44
1052
585
*40
44
593
593
*40
44
923
868
*40
44
915
870
*40
44
872
872
*40
44
946
881
*40
44
938
883
*40
44
885
885
*40
44
1121
763
*40
1543
1121
1536:289,1536:405
*40
44
1123
834
*40
1543
1123
1536:285,1536:402
*40
44
1125
423
*40
1543
1125
1536:281,1536:399
*40
44
1127
652
*40
1543
1127
1536:175,1536:396
*40
44
1139
763
*40
1543
1139
1536:277,1536:393
*40
44
1141
840
*40
1543
1141
1536:273,1536:390
*40
44
1143
423
*40
1543
1143
1536:269,1536:387
*40
44
1145
641
*40
1543
1145
1536:158,1536:384
*40
44
1165
460
*40
1543
1165
1536:265,1536:381
*40
44
1167
568
*40
1543
1167
1536:143,1536:223,1536:239,1536:378
*40
44
1171
585
*40
1543
1171
1536:261,1536:375
*40
44
1173
593
*40
1543
1173
1536:135,1536:372
*40
44
1177
487
*40
1543
1177
1536:257,1536:369
*40
44
1179
376
*40
1543
1179
1536:253,1536:366
*40
44
1181
552
*40
1543
1181
1536:249,1536:363
*40
44
1183
302
*40
1543
1183
1536:128,1536:243,1536:360
*40
44
1197
368
*40
1543
1197
1536:245,1536:357
*40
44
1199
274
*40
1543
1199
1536:118,1536:187,1536:199,1536:235,1536:255,1536:275,1536:287,1536:354
*40
44
1205
868
*40
1543
1205
1536:241,1536:351
*40
44
1207
870
*40
1543
1207
1536:237
*40
44
1209
872
*40
1543
1209
1536:105,1536:348
*40
44
1223
349
*40
1543
1223
1536:98,1536:183,1536:195,1536:231,1536:251,1536:271,1536:283,1536:345
*40
44
1233
388
*40
1543
1233
1536:233,1536:342
*40
44
1235
431
*40
1543
1235
1536:229,1536:339
*40
44
1237
322
*40
1543
1237
1536:85,1536:263,1536:336
*40
44
1327
881
*40
1543
1327
1536:225,1536:333
*40
44
1329
883
*40
1543
1329
1536:221
*40
44
1331
885
*40
1543
1331
1536:78,1536:330
*40
44
1335
315
*40
1543
1335
1536:71,1536:191,1536:203,1536:267,1536:279,1536:291,1536:327
*40
44
1379
482
*40
1543
1379
1536:63,1536:259,1536:324
*40
44
1387
291
*40
1543
1387
1536:56,1536:227,1536:247,1536:321
*40
44
1397
763
*40
1543
1397
1536:201,1536:318
*40
44
1399
838
*40
1543
1399
1536:197,1536:315
*40
44
1401
423
*40
1543
1401
1536:193,1536:312
*40
44
1403
612
*40
1543
1403
1536:49,1536:309
*40
44
1407
763
*40
1543
1407
1536:189,1536:306
*40
44
1409
836
*40
1543
1409
1536:185,1536:303
*40
44
1411
423
*40
1543
1411
1536:181,1536:300
*40
44
1413
617
*40
1543
1413
1536:35,1536:297
*40
32
110
110
*40
32
107
107
*40
32
116
116
*40
32
113
113
*40
32
165
165
*40
32
162
162
*40
32
203
203
*40
32
200
200
*40
32
157
157
*40
32
155
155
*40
32
217
217
*40
32
214
214
*40
32
186
186
*40
32
195
195
*40
32
193
193
*40
32
209
209
*40
32
207
207
*41
63


20231011



64
-
-
*42
226
18
0
-
-
-
-
-
227
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1094
19
0
-
-
-
-
-
1095
-
-
-
*42
1544
17
0
-
-
-
-
-
1545
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Base de donnees Projet
20231011
162631


T

0
72
74
223
225
1091
1093
1537
1548
-
76
227
1095
1545
-
63
-
69
-
-
70
-
-
*55
227
New schema
20231106
182746
20231106
182746
F

0
228
-
249
-
-
*55
76
New schema
20231011
162648
20231011
162648
F

0
77
-
221
-
-
*55
1095
Relational design
20231113
115417
20231113
115417
F

0
1096
1097
-
1551
-
-
*55
1545
Generate Standard SQL
20231113
115418
20231113
115418
F

0
1546
1547
-
1552
-
-
*57
228
o

0
-
*57
225
n

0
-
*57
223
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1091
C

0
-
*57
1093
n

0
-
*57
1096
i

0
-
*57
1097
o

0
-
*57
1546
i

0
-
*58
1537
C

0
-
*58
1547
o

0
-
*58
1548
n

0
-
*62
222
26
*POT "begin-file"

*62
71
27
*POT "begin-file"

*62
1090
21
*POT "begin-file"

